INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-1,'Organization','Stock-Recommendation',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-2,'Organization','Company-Pres-Conference',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-3,'Organization','Market-Drivers',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-4,'Organization','FX-EURUSD',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-5,'Organization','Stock-Recommendation-Confirmed',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-6,'Organization','Commodities-Recommendation',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-7,'Organization','Bitcoin',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-8,'Organization','Fraud',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-9,'Organization','GDP-Forecast',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-10,'Organization','Unwanted-Messages',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-11,'Organization','Rates',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-12,'Organization','Revenues',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-13,'Organization','Settlement',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-14,'Organization','Stock-News',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-15,'Organization','Company-Story',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-16,'Organization','Warning',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-17,'Organization','Staff-Former',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-18,'Organization','Inflation-Forecast',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-19,'Organization','FX-Driver',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-20,'Organization','Staff-Hiring',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-21,'Organization','Commodities-Exclusion',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-22,'Organization','Bank-View',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-23,'Organization','Unwanted-Form',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-24,'Organization','Company-Info',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-25,'Organization','Sell-Promotion',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-26,'Organization','Tags',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-27,'Organization','Stock-Move',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-28,'Organization','Restaurant-Group',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-29,'Organization','Oil',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-30,'Organization','Amount_Currency',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-31,'Organization','NotWanted',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-32,'Organization','Commodity_up_down',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-33,'Organization','GDP_Estimate',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-34,'Organization','Commodity-Industry',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-35,'Organization','Commodity-Price-Impact',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-36,'Organization','Commodity_Company',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-37,'Organization','Index',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (-38,'Organization','Index-up-down',0);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (1,'Capital','Capital',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (2,'Capital','Capital-restructuring',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (3,'Capital','Capital-decrease',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (4,'Capital','Capital-increase',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (5,'Capital','Capital-regulatory',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (6,'Capital','Capital-Type_temporary_patterns',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (7,'Capital','Capital-warning',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (8,'Dividends','Dividend',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (9,'Dividends','Dividend-above_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (10,'Dividends','Dividend-below_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (11,'Dividends','Dividend-down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (12,'Dividends','Dividend-guidance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (13,'Dividends','Dividend-guidance_down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (14,'Dividends','Dividend-guidance_up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (15,'Dividends','Dividend-meet_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (16,'Dividends','Dividend-suspended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (17,'Dividends','Dividend-up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (18,'Earnings','Earnings',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (19,'Earnings','Earnings-above_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (20,'Earnings','Earnings-analyst_estimate',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (21,'Earnings','Earnings-analyst_estimate_downgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (22,'Earnings','Earnings-analyst_estimate_upgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (23,'Earnings','Earnings-below_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (24,'Earnings','Earnings-down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (25,'Earnings','Earnings-guidance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (26,'Earnings','Earnings-guidance_above_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (27,'Earnings','Earnings-guidance_below_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (28,'Earnings','Earnings-guidance_down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (29,'Earnings','Earnings-guidance_meet_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (30,'Earnings','Earnings-guidance_suspended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (31,'Earnings','Earnings-guidance_up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (32,'Earnings','Earnings-loss',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (33,'Earnings','Earnings-meet_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (34,'Earnings','Earnings-profit',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (35,'Earnings','Earnings-up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (36,'Earnings','EPS',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (37,'Earnings','EPS-above_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (38,'Earnings','EPS-below_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (39,'Earnings','EPS-down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (40,'Earnings','EPS-meet_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (41,'Earnings','EPS-up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (42,'Earnings','Profit-warning',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (43,'EQUITY-ACTIONS','Short_Interest-increase',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (44,'EQUITY-ACTIONS','Short_Interest-decrease',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (45,'EQUITY-ACTIONS','Acquisition',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (46,'EQUITY-ACTIONS','Acquisition-defense',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (47,'EQUITY-ACTIONS','Acquisition-effort',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (48,'EQUITY-ACTIONS','Fund-raising',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (49,'EQUITY-ACTIONS','Investment-investor',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (50,'EQUITY-ACTIONS','Investment-recipient',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (51,'EQUITY-ACTIONS','IPO',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (52,'EQUITY-ACTIONS','IPO-approved',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (53,'EQUITY-ACTIONS','IPO-completed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (54,'EQUITY-ACTIONS','IPO-considered',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (55,'EQUITY-ACTIONS','IPO-delayed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (56,'EQUITY-ACTIONS','IPO-extended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (57,'EQUITY-ACTIONS','IPO-failed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (58,'EQUITY-ACTIONS','IPO-issuance_decrease',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (59,'EQUITY-ACTIONS','IPO-issuance_increase',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (60,'EQUITY-ACTIONS','IPO-price_decrease',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (61,'EQUITY-ACTIONS','IPO-price_increase',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (62,'EQUITY-ACTIONS','IPO-pricing',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (63,'EQUITY-ACTIONS','IPO-unit',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (64,'EQUITY-ACTIONS','IPO-unit_approved',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (65,'EQUITY-ACTIONS','IPO-unit_completed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (66,'EQUITY-ACTIONS','IPO-unit_considered',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (67,'EQUITY-ACTIONS','IPO-unit_delayed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (68,'EQUITY-ACTIONS','IPO-unit_extended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (69,'EQUITY-ACTIONS','IPO-unit_failed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (70,'EQUITY-ACTIONS','Merger-approved',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (71,'EQUITY-ACTIONS','Merger-completed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (72,'EQUITY-ACTIONS','Merger-considered',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (73,'EQUITY-ACTIONS','Merger-delayed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (74,'EQUITY-ACTIONS','Merger-extended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (75,'EQUITY-ACTIONS','Merger-failed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (76,'EQUITY-ACTIONS','Ownership-decrease_held',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (77,'EQUITY-ACTIONS','Ownership-decrease_owner',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (78,'EQUITY-ACTIONS','Ownership-increase_held',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (79,'EQUITY-ACTIONS','Ownership-increase_owner',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (80,'EQUITY-ACTIONS','Public-offering',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (81,'COMPANY','Reorganization',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (82,'COMPANY','Reorganization-approved',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (83,'COMPANY','Reorganization-completed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (84,'COMPANY','Reorganization-considered',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (85,'COMPANY','Reorganization-costs',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (86,'COMPANY','Reorganization-delayed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (87,'COMPANY','Reorganization-denied',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (88,'COMPANY','Reorganization-failed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (89,'COMPANY','Reorganization-rejected',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (90,'COMPANY','Reorganization-savings',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (91,'COMPANY','Reorganization-unit',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (92,'COMPANY','Reorganization-unit-approved',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (93,'COMPANY','Reorganization-unit-completed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (94,'COMPANY','Reorganization-unit-rejected',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (95,'EQUITY-ACTIONS','Share-Buyback',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (96,'EQUITY-ACTIONS','Share-Buyback_suspended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (97,'EQUITY-ACTIONS','Stock-delist',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (98,'EQUITY-ACTIONS','Stock-split',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (99,'Investment','Investment-Business_Invest',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (100,'Investment','Investment-Business_Divest',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (101,'Investment','Investment-Financial_Invest',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (102,'Investment','Investment-Financial_Divest',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (103,'Partnership','Joint-venture',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (104,'Partnership','Partnership',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (105,'REVENUES','Revenue',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (106,'REVENUES','Revenue-above_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (107,'REVENUES','Revenue-below_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (108,'REVENUES','Revenue-down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (109,'REVENUES','Revenue-up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (110,'REVENUES','Revenue-guidance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (111,'REVENUES','Revenue-guidance_above_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (112,'REVENUES','Revenue-guidance_below_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (113,'REVENUES','Revenue-guidance_down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (114,'REVENUES','Revenue-guidance_meet_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (115,'REVENUES','Revenue-guidance_up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (116,'REVENUES','Revenue-meet_expectations',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (117,'Executives','Executive-appointment',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (118,'Executives','Executive-compensation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (119,'Executives','Executive-death',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (120,'Executives','Executive-firing',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (121,'Executives','Executive-health',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (122,'Executives','Executive-kidnap',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (123,'Executives','Executive-litigation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (124,'Executives','Executive-murdered',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (125,'Executives','Executive-resignation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (126,'Executives','Executive-salary',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (127,'Executives','Executive-scandal',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (128,'Executives','Executive-shares-options',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (129,'Executives','Executive-Reshuffle',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (130,'Staff','Staff-Compensation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (131,'Staff','Staff-Initiative',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (132,'Staff','Staff-Issue',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (133,'Staff','Staff-Layoffs',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (134,'Staff','Staff-Litigation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (135,'Staff','Staff-Promotion',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (136,'Staff','Staff-Strike',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (137,'Copyright','Copyright',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (138,'Copyright','Copyright-Concession',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (139,'Copyright','Copyright-infringement_defendant',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (140,'Copyright','Copyright-infringement_plaintiff',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (141,'Copyright','Patent-infringement_defendant',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (142,'Copyright','Patent-infringement_plaintiff',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (143,'Accounting','Accounting-fiscal_year',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (144,'Accounting','Accounting-Issue',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (145,'Accounting','Accounting-manipulation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (146,'Accounting','Accounting-mistake',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (147,'Accounting','Accounting-policies',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (148,'Accounting','Accounting-risk',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (149,'Auditing','Auditing-Issue',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (150,'Auditing','Auditor-fire',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (151,'Business','Business-bankrupt',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (152,'Business','Business-competition',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (153,'Business','Business-Decision',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (154,'Business','Business-Decision_Exit',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (155,'Business','Business-Decision_Expansion',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (156,'Business','Business-Decision_Focus',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (157,'Business','Business-Decision_Outsource',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (158,'Business','Business-Financing',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (159,'Business','Business-Innovation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (160,'Business','Business-Inventory',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (161,'Business','Business-Market_Share',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (162,'Business','Business-Model',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (163,'Business','Business-Outlook',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (164,'Business','Business-Outlook-Negative',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (165,'Business','Business-Outlook-Positive',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (166,'Business','Business-Productivity',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (167,'Business','Business-Relocation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (168,'Business','Business-Retained_Firm-Confirmed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (169,'Business','Business-Retained_Firm-Speculation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (170,'Business','Business-Sale_Refinancing',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (171,'Business','Business-shrink',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (172,'Business','Business-strategies',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (173,'Business','Business-Target_Set',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (174,'Business','Business-Turned_down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (175,'Business','Business_Unit-Buy',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (176,'Business','Business_Unit-Sell',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (177,'Business','Business-Update',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (178,'Business-Deal','Deal',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (179,'Business-Deal','Deal-Approval_Outstanding',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (180,'Business-Deal','Deal-Ended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (181,'Business-Deal','Deal-New',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (182,'Business-Deal','Deal-View',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (183,'Client','Client-Action',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (184,'Client','Client-Financing',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (185,'Client','Client-Fund_Raising',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (186,'Client','Client-Loss',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (187,'Client','Client-Negative',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (188,'Client','Client-Offering',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (189,'Client','Client-Retention',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (190,'Client','Client-New',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (191,'Client','Client-Survey',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (192,'Client','Company-Action_To_Client',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (193,'Company','Company-Press_Conference',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (194,'Company','Company-Ranking',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (195,'Company','Company-Story',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (196,'Company','Company-Technology',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (197,'Company','Company-View',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (198,'Cost','Cost-Cutting',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (199,'Cost','Cost-Labor',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (200,'Cost','Cost-Management',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (201,'Cost','Cost-Transparency',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (202,'Marketing-Advertisement','Campaign-ad_release',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (203,'Marketing-Advertisement','Campaign-ad_retired',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (204,'Marketing-Brand','Brand-Negative',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (205,'Marketing-Brand','Brand-Positive',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (206,'Order-Imbalances','Buy_Imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (207,'Order-Imbalances','Delay_Imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (208,'Order-Imbalances','Mkt_close-buy_imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (209,'Order-Imbalances','Mkt_close-sell_imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (210,'Order-Imbalances','Mkt_open-buy_imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (211,'Order-Imbalances','Mkt_open-sell_imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (212,'Order-Imbalances','No_imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (213,'Order-Imbalances','No_mkt-close_imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (214,'Order-Imbalances','Sell_Imbalance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (215,'Securities','Cyber-attacks',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (216,'Supply','Supply',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (217,'Supply','Supply-decrease',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (218,'Supply','Supply-increase',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (219,'Options','Options-Active',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (220,'Other','Award',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (221,'Sponsor','Philanthropy',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (222,'Sponsor','Sport',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (223,'Product-Services','Clinicalunit__trials',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (224,'Product-Services','Clinicalunit__trials-complete',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (225,'Product-Services','Clinicalunit__trials-filed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (226,'Product-Services','Clinicalunit__trials-negative',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (227,'Product-Services','Clinicalunit__trials-positive',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (228,'Product-Services','Clinicalunit__trials-start',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (229,'Product-Services','Clinicalunit__trials-suspended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (230,'Product-Services','Demand-decrease',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (231,'Product-Services','Demand-increase',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (232,'Product-Services','Patient-enrollment_complete',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (233,'Product-Services','Patient-enrollment_start',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (234,'Product-Services','Patient-enrollment_suspended',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (235,'Product-Services','Product-price_cut',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (236,'Product-Services','Product-price_raise',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (237,'Product-Services','Product-recall',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (238,'Product-Services','Product-Services_Launch',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (239,'Product-Services','Product-Services_Offering',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (240,'Product-Services','Product-Services_Provider_View',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (241,'Product-Services','Product-side_effects',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (242,'Product-Services','Project-abandoned',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (243,'Regulatory','Regulator-Approval',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (244,'Regulatory','Regulatory',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (245,'Regulatory','Regulatory-Compliance',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (246,'Regulatory-Documentation','Filing',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (247,'Regulatory-Equity','IPO-regulatory-scrutiny',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (248,'Regulatory-Product','Regulatory-product-application',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (249,'Regulatory-Product','Regulatory-product-application-withdrawn',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (250,'Regulatory-Product','Regulatory-product-approval-conditional',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (251,'Regulatory-Product','Regulatory-product-approval-denied',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (252,'Regulatory-Product','Regulatory-product-approval-granted',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (253,'Regulatory-Product','Regulatory-product-review-negative',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (254,'Regulatory-Product','Regulatory-product-review-positive',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (255,'Regulatory-Product','Regulatory-product-warning',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (256,'Risk','Counter-party-risk',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (257,'Risk','Risk-Fiancial-Exposure',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (258,'Risk','Risk-Management',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (259,'Risk','Risk-View',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (260,'Risk','Solvency',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (261,'Risk','Warning',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (262,'Insider-Trading','Insider-buy',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (263,'Insider-Trading','Insider-sell',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (264,'Insider-Trading','Insider_trading',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (265,'Insider-Trading','Insider_trading-lawsuit_defendant',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (266,'Insider-Trading','Insider_trading-lawsuit_plaintiff',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (267,'Prices','Stock_market_cap',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (268,'Prices','Stock-prices',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (269,'Prices','Stock-prices-change',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (270,'Prices','Stock-prices-down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (271,'Prices','Stock-prices-up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (272,'Prices','Stock-repo',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (273,'Prices','Stock-valuation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (274,'Stock','Credit-Rating',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (275,'Stock','Credit_Rating-Down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (276,'Stock','Credit_Rating-Up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (277,'Stock','Credit_Spreads-Corporate',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (278,'Stock','Stock-active',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (279,'Stock','Stock-Buyside',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (280,'Stock','Stock-Buyside_Exposure',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (281,'Stock','Stock-Buyside_Trade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (282,'Stock','Stock-Buyside_View',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (283,'Stock','Stock-buzz',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (284,'Stock','Stock-lending',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (285,'Stock','Stock-Movers',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (286,'Stock','Stock-Observation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (320,'Stock','Stock_Price_target-other',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (287,'Stock','Stock_Price_target-downgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (288,'Stock','Stock_Price_target-upgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (289,'Stock','Stock_Recommendation-confirmed',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (290,'Stock','Stock_Recommendation-downgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (291,'Stock','Stock_Recommendation-other',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (292,'Stock','Stock_Recommendation-target-downgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (293,'Stock','Stock_Recommendation-target-upgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (294,'Stock','Stock_Recommendation-upgrade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (295,'Stock','Stock-Sellside_Trade',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (296,'Stock','Stock-Sellside_View',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (297,'Stock','Stock-trading',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (298,'Stock','Stock-trading_view',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (299,'Stock','Stock-Trading_Volume_Analysis',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (300,'Stock','Stock-Trend_Analysis',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (301,'Stock','Stock-Valuation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (302,'Stock','Stock-view',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (303,'Stock','Tradingbook-Buy',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (304,'Stock-Sector','Sector-Earnings',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (305,'Stock-Sector','Sector_Move-down',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (306,'Stock-Sector','Sector_Move-up',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (307,'Stock-Sector','Sector_People-News',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (308,'Stock-Sector','Sector-Recommendation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (309,'Stock-Sector','Sector-Recommendation',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (310,'Stock-Sector','Sector-View',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (311,'Wrong-doings','Wrong_doings',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (312,'Wrong-doings','Wrong_doings-Defamation_defendant',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (313,'Wrong-doings','Wrong_doings-Defamation_plaintiff',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (314,'Wrong-doings','Wrong_doings-Discrimination_defendant',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (315,'Wrong-doings','Wrong_doings-Discrimination_plaintiff',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (316,'Wrong-doings','Wrong_doings-Litigation_defendant',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (317,'Wrong-doings','Wrong_doings-Litigation_plaintiff',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (318,'Wrong-doings','Wrong_doings-Litigation_Settlement',3);
INSERT INTO pattern (pattern_id, pattern_class, pattern_name, score) VALUES (319,'Wrong-doings','Wrong_doings-Investigation_Internal',3);
