COPY public.pattern(pattern_id, pattern_class, pattern_name, score) FROM STDIN WITH CSV;
465,Prices,Stock_market_cap-up,3
466,Prices,Stock_market_cap-down,3
467,Partnership,Partnership-Ended,3
468,Business,Business-Target,3
469,Business,Business-Target_miss,3
470,Business,Business-Target_meet,3
-44,Organization,Anniversary,0
-45,Organization,News_Flash,0
-46,Organization,Ideen_Tipps,0
-47,Organization,Emoticons,0
\.

UPDATE public.pattern SET pattern_name = 'Investment-Invest' WHERE pattern_id = 99;
UPDATE public.pattern SET pattern_name = 'Investment-Divest' WHERE pattern_id = 100;

UPDATE public.pattern SET status = 0 WHERE pattern_id = 101;
UPDATE public.pattern SET status = 0 WHERE pattern_id = 102;

UPDATE public.pattern SET score = 2 WHERE pattern_id  = 1;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 2;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 3;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 4;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 5;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 7;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 8;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 9;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 10;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 11;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 12;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 13;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 14;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 15;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 16;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 17;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 18;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 19;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 20;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 21;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 22;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 23;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 24;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 25;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 26;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 27;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 28;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 29;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 30;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 31;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 32;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 33;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 35;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 36;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 37;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 38;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 39;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 40;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 41;
UPDATE public.pattern SET score = 1 WHERE pattern_id  = 411;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 412;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 413;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 414;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 415;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 416;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 324;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 325;
UPDATE public.pattern SET score = 1 WHERE pattern_id  = 326;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 327;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 328;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 329;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 330;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 337;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 338;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 387;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 388;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 389;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 390;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 391;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 392;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 42;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 431;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 432;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 433;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 434;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 435;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 436;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 437;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 438;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 439;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 440;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 441;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 442;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 443;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 444;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 445;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 446;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 447;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 377;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 43;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 44;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 45;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 48;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 49;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 50;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 51;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 52;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 53;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 54;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 55;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 56;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 57;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 58;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 59;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 60;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 61;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 62;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 63;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 64;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 65;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 66;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 67;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 68;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 69;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 347;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 378;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 339;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 70;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 71;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 72;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 73;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 74;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 75;
UPDATE public.pattern SET score = 1 WHERE pattern_id  = 460;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 361;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 430;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 362;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 363;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 364;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 76;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 78;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 80;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 81;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 82;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 83;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 84;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 85;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 86;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 87;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 88;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 90;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 91;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 92;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 93;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 94;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 349;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 365;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 366;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 367;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 368;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 410;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 384;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 380;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 381;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 382;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 95;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 96;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 97;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 98;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 99;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 100;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 103;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 104;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 467;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 105;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 106;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 107;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 108;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 109;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 110;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 111;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 112;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 113;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 114;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 115;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 116;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 405;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 406;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 407;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 340;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 117;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 118;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 119;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 120;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 121;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 122;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 123;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 124;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 125;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 127;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 128;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 129;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 455;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 130;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 132;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 133;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 134;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 136;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 398;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 137;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 138;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 341;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 139;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 140;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 374;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 342;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 141;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 142;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 417;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 418;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 448;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 453;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 143;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 144;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 145;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 146;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 147;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 148;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 452;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 149;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 150;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 404;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 151;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 152;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 153;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 154;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 155;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 350;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 156;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 157;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 158;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 160;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 161;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 162;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 163;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 164;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 165;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 166;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 351;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 352;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 167;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 168;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 169;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 170;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 171;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 172;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 468;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 173;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 469;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 470;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 174;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 177;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 399;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 400;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 401;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 403;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 449;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 457;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 458;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 459;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 357;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 358;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 402;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 359;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 360;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 454;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 178;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 179;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 180;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 181;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 182;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 379;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 183;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 184;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 185;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 186;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 187;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 189;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 190;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 191;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 383;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 193;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 371;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 194;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 195;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 196;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 197;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 372;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 385;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 386;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 198;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 199;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 200;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 201;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 202;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 203;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 204;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 205;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 206;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 207;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 208;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 209;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 210;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 211;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 212;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 213;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 214;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 215;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 393;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 216;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 217;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 218;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 219;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 220;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 221;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 222;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 223;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 224;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 225;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 226;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 227;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 228;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 229;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 375;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 376;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 230;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 231;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 232;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 233;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 234;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 235;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 236;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 237;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 238;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 239;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 240;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 241;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 353;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 242;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 243;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 244;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 245;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 246;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 247;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 248;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 249;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 250;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 251;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 252;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 253;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 254;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 255;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 256;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 257;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 258;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 259;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 260;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 456;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 261;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 262;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 263;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 264;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 265;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 266;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 267;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 465;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 466;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 268;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 269;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 270;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 271;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 272;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 273;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 274;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 275;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 276;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 277;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 278;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 279;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 280;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 281;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 282;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 283;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 284;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 285;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 286;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 320;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 287;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 288;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 289;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 290;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 291;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 294;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 295;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 296;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 297;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 298;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 299;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 300;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 301;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 302;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 322;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 323;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 324;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 354;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 355;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 356;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 303;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 369;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 370;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 429;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 394;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 395;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 396;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 397;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 461;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 462;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 463;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 464;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 422;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 423;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 424;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 425;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 426;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 427;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 428;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 304;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 305;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 306;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 307;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 308;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 310;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 311;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 344;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 312;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 313;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 345;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 314;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 315;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 346;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 316;
UPDATE public.pattern SET score = 4 WHERE pattern_id  = 317;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 318;
UPDATE public.pattern SET score = 2 WHERE pattern_id  = 319;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 408;
UPDATE public.pattern SET score = 3 WHERE pattern_id  = 409;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 419;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 420;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 421;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 450;
UPDATE public.pattern SET score = 5 WHERE pattern_id  = 451;
