COPY public.pattern(pattern_id, pattern_class, pattern_name, score) FROM STDIN WITH CSV;
379,Business-Deal,Deal-failed,3
380,COMPANY,Impairment_charge,3
381,COMPANY,Impairment_charge-up,3
382,COMPANY,Impairment_charge-down,3
383,Company,Investor-meeting,3
384,COMPANY,Industry-report,3
385,Cost,Cost-up,3
386,Cost,Cost-down,3
387,Profits,Profits-guidance,3
388,Profits,Profits-guidance_above_expectations,3
389,Profits,Profits-guidance_below_expectations,3
390,Profits,Profits-guidance_down,3
391,Profits,Profits-guidance_meet_expectations,3
392,Profits,Profits-guidance_up,3
393,Securities,Cyber-security,3
394,Stock,Stock-Short_selling,3
395,Stock,Stock_option,3
396,Stock,Stock_option-call,3
397,Stock,Stock_option-put,3
\.

UPDATE public.pattern SET status = 0 WHERE pattern_id = 373;

ALTER TABLE public.pattern ADD COLUMN pattern_name_de text;

UPDATE public.pattern SET pattern_name_de = 'Kapital' WHERE pattern_id = 1;
UPDATE public.pattern SET pattern_name_de = 'Kapitalrestrukturierung' WHERE pattern_id = 2;
UPDATE public.pattern SET pattern_name_de = 'Kapitalherabsetzung' WHERE pattern_id = 3;
UPDATE public.pattern SET pattern_name_de = 'Kapitalerhöhung' WHERE pattern_id = 4;
UPDATE public.pattern SET pattern_name_de = 'Mindesteigenkapital' WHERE pattern_id = 5;
UPDATE public.pattern SET pattern_name_de = 'Kapital-Warnung' WHERE pattern_id = 7;
UPDATE public.pattern SET pattern_name_de = 'Dividende' WHERE pattern_id = 8;
UPDATE public.pattern SET pattern_name_de = 'Dividende-über_den_Erwartungen' WHERE pattern_id = 9;
UPDATE public.pattern SET pattern_name_de = 'Dividende-unter_den_Erwartungen' WHERE pattern_id = 10;
UPDATE public.pattern SET pattern_name_de = 'Dividende-tiefer' WHERE pattern_id = 11;
UPDATE public.pattern SET pattern_name_de = 'Dividendenerwartung' WHERE pattern_id = 12;
UPDATE public.pattern SET pattern_name_de = 'Dividendenerwartung-gesunken' WHERE pattern_id = 13;
UPDATE public.pattern SET pattern_name_de = 'Dividendenerwartung-erhöht' WHERE pattern_id = 14;
UPDATE public.pattern SET pattern_name_de = 'Dividende-gemäss_Erwartungen' WHERE pattern_id = 15;
UPDATE public.pattern SET pattern_name_de = 'Dividende-ausgesetzt' WHERE pattern_id = 16;
UPDATE public.pattern SET pattern_name_de = 'Dividende-höher' WHERE pattern_id = 17;
UPDATE public.pattern SET pattern_name_de = 'Ertrag' WHERE pattern_id = 18;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-über_den_Erwartungen' WHERE pattern_id = 19;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-Analystenschätzung' WHERE pattern_id = 20;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-Analysten_senken_Schätzungen' WHERE pattern_id = 21;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-Analysten_erhöhen_Schätzungen' WHERE pattern_id = 22;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-unter_den_Erwartungen' WHERE pattern_id = 23;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-tiefer' WHERE pattern_id = 24;
UPDATE public.pattern SET pattern_name_de = 'Ertragsprognose' WHERE pattern_id = 25;
UPDATE public.pattern SET pattern_name_de = 'Ertragsprognose-über_den_Erwartungen' WHERE pattern_id = 26;
UPDATE public.pattern SET pattern_name_de = 'Ertragsprognose_unter_den_Erwartungen' WHERE pattern_id = 27;
UPDATE public.pattern SET pattern_name_de = 'Ertragsprognose_gesunken' WHERE pattern_id = 28;
UPDATE public.pattern SET pattern_name_de = 'Ertragsprognose_gemäss_Erwartungen' WHERE pattern_id = 29;
UPDATE public.pattern SET pattern_name_de = 'Ertragsprognose_ausgesetzt' WHERE pattern_id = 30;
UPDATE public.pattern SET pattern_name_de = 'Ertragsprognose_erhöht' WHERE pattern_id = 31;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-Verlust' WHERE pattern_id = 32;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-gemäss_den_Erwartungen' WHERE pattern_id = 33;
UPDATE public.pattern SET pattern_name_de = 'Ertrag-gestiegen' WHERE pattern_id = 35;
UPDATE public.pattern SET pattern_name_de = 'Ertrag_pro_Aktie' WHERE pattern_id = 36;
UPDATE public.pattern SET pattern_name_de = 'Ertrag_pro_Aktie-über_den_Erwartungen' WHERE pattern_id = 37;
UPDATE public.pattern SET pattern_name_de = 'Ertrag_pro_Aktie-unter_den_Erwartungen' WHERE pattern_id = 38;
UPDATE public.pattern SET pattern_name_de = 'Ertrag_pro_Aktie-gesunken' WHERE pattern_id = 39;
UPDATE public.pattern SET pattern_name_de = 'Ertrag_pro_Aktie-gemäss_den_Erwartungen' WHERE pattern_id = 40;
UPDATE public.pattern SET pattern_name_de = 'Ertrag_pro_Aktie-erhöht' WHERE pattern_id = 41;
UPDATE public.pattern SET pattern_name_de = 'Gewinnwarnung' WHERE pattern_id = 42;
UPDATE public.pattern SET pattern_name_de = 'Geldmarktsätze_erhöht' WHERE pattern_id = 43;
UPDATE public.pattern SET pattern_name_de = 'Geldmarktsätze_gesunken' WHERE pattern_id = 44;
UPDATE public.pattern SET pattern_name_de = 'Übernahme' WHERE pattern_id = 45;
UPDATE public.pattern SET pattern_name_de = 'Fundraising' WHERE pattern_id = 48;
UPDATE public.pattern SET pattern_name_de = 'Investition-Investor' WHERE pattern_id = 49;
UPDATE public.pattern SET pattern_name_de = 'Investition-Empfänger' WHERE pattern_id = 50;
UPDATE public.pattern SET pattern_name_de = 'Börsengang' WHERE pattern_id = 51;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-genehmigt' WHERE pattern_id = 52;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-abgeschlossen' WHERE pattern_id = 53;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-erwogen' WHERE pattern_id = 54;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-verzögert' WHERE pattern_id = 55;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-erweitert' WHERE pattern_id = 56;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-gescheitert' WHERE pattern_id = 57;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Emission_gesunken' WHERE pattern_id = 58;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Emission_erhöht' WHERE pattern_id = 59;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Emissionspreis_gesunken' WHERE pattern_id = 60;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Emissionspreis_erhöht' WHERE pattern_id = 61;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Preisfindung' WHERE pattern_id = 62;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Einheit' WHERE pattern_id = 63;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Einheit_genehmigt' WHERE pattern_id = 64;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Einheit_abgeschlossen' WHERE pattern_id = 65;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Einheit_erwogen' WHERE pattern_id = 66;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Einheit_verzögert' WHERE pattern_id = 67;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Einheit_erweitert' WHERE pattern_id = 68;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Einheit_gescheitert' WHERE pattern_id = 69;
UPDATE public.pattern SET pattern_name_de = 'Fusion-genehmigt' WHERE pattern_id = 70;
UPDATE public.pattern SET pattern_name_de = 'Fusion-abgeschlossen' WHERE pattern_id = 71;
UPDATE public.pattern SET pattern_name_de = 'Fusion-erwogen' WHERE pattern_id = 72;
UPDATE public.pattern SET pattern_name_de = 'Fusion-verzögert' WHERE pattern_id = 73;
UPDATE public.pattern SET pattern_name_de = 'Fusion-erweitert' WHERE pattern_id = 74;
UPDATE public.pattern SET pattern_name_de = 'Fusion-gescheitert' WHERE pattern_id = 75;
UPDATE public.pattern SET pattern_name_de = 'Kapitalbeteiligung-Beteiligung_verringert' WHERE pattern_id = 76;
UPDATE public.pattern SET pattern_name_de = 'Kapitalbeteiligung-Beteiligung_verringert_Eigentümer' WHERE pattern_id = 77;
UPDATE public.pattern SET pattern_name_de = 'Kapitalbeteiligung-Beteiligung_erhöht' WHERE pattern_id = 78;
UPDATE public.pattern SET pattern_name_de = 'Kapitalbeteiligung-Beteiligung_erhöht_Eigentümer' WHERE pattern_id = 79;
UPDATE public.pattern SET pattern_name_de = 'Zweitplatzierung' WHERE pattern_id = 80;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung' WHERE pattern_id = 81;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-genehmigt' WHERE pattern_id = 82;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-abgeschlossen' WHERE pattern_id = 83;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-erwogen' WHERE pattern_id = 84;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-Kosten' WHERE pattern_id = 85;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-verzögert' WHERE pattern_id = 86;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-verweigert' WHERE pattern_id = 87;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-gescheitert' WHERE pattern_id = 88;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-Einsparungen' WHERE pattern_id = 90;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-Einheit' WHERE pattern_id = 91;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-Einheit-genehmigt' WHERE pattern_id = 92;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-Einheit-abgeschlossen' WHERE pattern_id = 93;
UPDATE public.pattern SET pattern_name_de = 'Umstrukturierung-Einheit-abgelehnt' WHERE pattern_id = 94;
UPDATE public.pattern SET pattern_name_de = 'Aktienrückkauf' WHERE pattern_id = 95;
UPDATE public.pattern SET pattern_name_de = 'Aktienrückkauf_ausgesetzt' WHERE pattern_id = 96;
UPDATE public.pattern SET pattern_name_de = 'Dekotierung' WHERE pattern_id = 97;
UPDATE public.pattern SET pattern_name_de = 'Aktiensplit' WHERE pattern_id = 98;
UPDATE public.pattern SET pattern_name_de = 'Investition-Unternehmensinvestition' WHERE pattern_id = 99;
UPDATE public.pattern SET pattern_name_de = 'Investition-Abspaltung' WHERE pattern_id = 100;
UPDATE public.pattern SET pattern_name_de = 'Investition-Finanzinvestition' WHERE pattern_id = 101;
UPDATE public.pattern SET pattern_name_de = 'Investition-Finanzveräusserung' WHERE pattern_id = 102;
UPDATE public.pattern SET pattern_name_de = 'Joint Venture' WHERE pattern_id = 103;
UPDATE public.pattern SET pattern_name_de = 'Partnerschaft' WHERE pattern_id = 104;
UPDATE public.pattern SET pattern_name_de = 'Umsatz' WHERE pattern_id = 105;
UPDATE public.pattern SET pattern_name_de = 'Umsatz-über_den_Erwartungen' WHERE pattern_id = 106;
UPDATE public.pattern SET pattern_name_de = 'Umsatz-unter_den_Erwartungen' WHERE pattern_id = 107;
UPDATE public.pattern SET pattern_name_de = 'Umsatz-gesunken' WHERE pattern_id = 108;
UPDATE public.pattern SET pattern_name_de = 'Umsatz-gestiegen' WHERE pattern_id = 109;
UPDATE public.pattern SET pattern_name_de = 'Umsatzprognose' WHERE pattern_id = 110;
UPDATE public.pattern SET pattern_name_de = 'Umsatzprognose-über_den_Erwartungen' WHERE pattern_id = 111;
UPDATE public.pattern SET pattern_name_de = 'Umsatzprognose_untern_den_Erwartungen' WHERE pattern_id = 112;
UPDATE public.pattern SET pattern_name_de = 'Umsatzprognose_gesunken' WHERE pattern_id = 113;
UPDATE public.pattern SET pattern_name_de = 'Umsatzprognose_gemäss_Erwartungen' WHERE pattern_id = 114;
UPDATE public.pattern SET pattern_name_de = 'Umsatzprognose_erhöht' WHERE pattern_id = 115;
UPDATE public.pattern SET pattern_name_de = 'Umsatz-gemäss_Erwartungen' WHERE pattern_id = 116;
UPDATE public.pattern SET pattern_name_de = 'Management-ernannt' WHERE pattern_id = 117;
UPDATE public.pattern SET pattern_name_de = 'Management-Entschädigung' WHERE pattern_id = 118;
UPDATE public.pattern SET pattern_name_de = 'Management-Tod' WHERE pattern_id = 119;
UPDATE public.pattern SET pattern_name_de = 'Management-Entlassung' WHERE pattern_id = 120;
UPDATE public.pattern SET pattern_name_de = 'Management-Gesundheit' WHERE pattern_id = 121;
UPDATE public.pattern SET pattern_name_de = 'Management-Entführung' WHERE pattern_id = 122;
UPDATE public.pattern SET pattern_name_de = 'Management-Rechtsstreit' WHERE pattern_id = 123;
UPDATE public.pattern SET pattern_name_de = 'Management-ermordet' WHERE pattern_id = 124;
UPDATE public.pattern SET pattern_name_de = 'Management-Rücktritt' WHERE pattern_id = 125;
UPDATE public.pattern SET pattern_name_de = 'Management-Skandal' WHERE pattern_id = 127;
UPDATE public.pattern SET pattern_name_de = 'Management-Aktienoptionen' WHERE pattern_id = 128;
UPDATE public.pattern SET pattern_name_de = 'Management-Umbesetzung' WHERE pattern_id = 129;
UPDATE public.pattern SET pattern_name_de = 'Personal-Entschädigung' WHERE pattern_id = 130;
UPDATE public.pattern SET pattern_name_de = 'Personal-Problem' WHERE pattern_id = 132;
UPDATE public.pattern SET pattern_name_de = 'Personal-Entlassungen' WHERE pattern_id = 133;
UPDATE public.pattern SET pattern_name_de = 'Personal-Rechtsstreit' WHERE pattern_id = 134;
UPDATE public.pattern SET pattern_name_de = 'Personal-Beförderung' WHERE pattern_id = 135;
UPDATE public.pattern SET pattern_name_de = 'Personal-Streik' WHERE pattern_id = 136;
UPDATE public.pattern SET pattern_name_de = 'Copyright' WHERE pattern_id = 137;
UPDATE public.pattern SET pattern_name_de = 'Copyright-Konzession' WHERE pattern_id = 138;
UPDATE public.pattern SET pattern_name_de = 'Copyrightverletzung-Anklage' WHERE pattern_id = 139;
UPDATE public.pattern SET pattern_name_de = 'Copyrightverletzung-Klage' WHERE pattern_id = 140;
UPDATE public.pattern SET pattern_name_de = 'Patentverletzung-Anklage' WHERE pattern_id = 141;
UPDATE public.pattern SET pattern_name_de = 'Patentverletzung-Klage' WHERE pattern_id = 142;
UPDATE public.pattern SET pattern_name_de = 'Buchhaltung-Geschäftsjahr' WHERE pattern_id = 143;
UPDATE public.pattern SET pattern_name_de = 'Buchhaltung-Problem' WHERE pattern_id = 144;
UPDATE public.pattern SET pattern_name_de = 'Buchhaltung-Manipulation' WHERE pattern_id = 145;
UPDATE public.pattern SET pattern_name_de = 'Buchhaltung-Fehler' WHERE pattern_id = 146;
UPDATE public.pattern SET pattern_name_de = 'Buchhaltung-Rechnungslegungsgrundsätze' WHERE pattern_id = 147;
UPDATE public.pattern SET pattern_name_de = 'Buchhaltung-Risiko' WHERE pattern_id = 148;
UPDATE public.pattern SET pattern_name_de = 'Revision-Problem' WHERE pattern_id = 149;
UPDATE public.pattern SET pattern_name_de = 'Revision-Entlassung' WHERE pattern_id = 150;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Konkurs' WHERE pattern_id = 151;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Konkurrenz' WHERE pattern_id = 152;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Entscheidung' WHERE pattern_id = 153;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Entscheidung-Beendung' WHERE pattern_id = 154;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Entscheidung-Expansion' WHERE pattern_id = 155;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Entscheidung-Ausrichtung' WHERE pattern_id = 156;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Entscheidung-Ausgliederung' WHERE pattern_id = 157;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Finanzierung' WHERE pattern_id = 158;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Inventar' WHERE pattern_id = 160;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Marktanteil' WHERE pattern_id = 161;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Geschäftsmodell' WHERE pattern_id = 162;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Ausblick' WHERE pattern_id = 163;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Ausblick-Negativ' WHERE pattern_id = 164;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Ausblick-Positiv' WHERE pattern_id = 165;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Produktivität' WHERE pattern_id = 166;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Verlagerung' WHERE pattern_id = 167;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Beibehaltung-Bestätigt' WHERE pattern_id = 168;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Beibehaltung-Spekulation' WHERE pattern_id = 169;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Verkaufsrefinanzierung' WHERE pattern_id = 170;
UPDATE public.pattern SET pattern_name_de = 'Unterhemen-Verkleinerung' WHERE pattern_id = 171;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Strategien' WHERE pattern_id = 172;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Ziel_gesetzt' WHERE pattern_id = 173;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-abgelehnt' WHERE pattern_id = 174;
UPDATE public.pattern SET pattern_name_de = 'Unternehmenseinheit-Kauf' WHERE pattern_id = 175;
UPDATE public.pattern SET pattern_name_de = 'Unternehmenseinheit-Verkauf' WHERE pattern_id = 176;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Update' WHERE pattern_id = 177;
UPDATE public.pattern SET pattern_name_de = 'Vertrag' WHERE pattern_id = 178;
UPDATE public.pattern SET pattern_name_de = 'Vertrag-Genehmigung_ausstehend' WHERE pattern_id = 179;
UPDATE public.pattern SET pattern_name_de = 'Vertrag-Beendet' WHERE pattern_id = 180;
UPDATE public.pattern SET pattern_name_de = 'Vertrag-Neuabschluss' WHERE pattern_id = 181;
UPDATE public.pattern SET pattern_name_de = 'Vertrag-Angebot' WHERE pattern_id = 182;
UPDATE public.pattern SET pattern_name_de = 'Kunde-Aktion' WHERE pattern_id = 183;
UPDATE public.pattern SET pattern_name_de = 'Kunde-Finanzierung' WHERE pattern_id = 184;
UPDATE public.pattern SET pattern_name_de = 'Kunde-Fundraising' WHERE pattern_id = 185;
UPDATE public.pattern SET pattern_name_de = 'Kunde-Verlust' WHERE pattern_id = 186;
UPDATE public.pattern SET pattern_name_de = 'Kunde-Negativ' WHERE pattern_id = 187;
UPDATE public.pattern SET pattern_name_de = 'Kundenbindung' WHERE pattern_id = 189;
UPDATE public.pattern SET pattern_name_de = 'Kunde-Neukunde' WHERE pattern_id = 190;
UPDATE public.pattern SET pattern_name_de = 'Kunde-Umfrage' WHERE pattern_id = 191;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Pressekonferenz' WHERE pattern_id = 193;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Ranking' WHERE pattern_id = 194;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Geschichte' WHERE pattern_id = 195;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Technologie' WHERE pattern_id = 196;
UPDATE public.pattern SET pattern_name_de = 'Unternehmen-Ausblick' WHERE pattern_id = 197;
UPDATE public.pattern SET pattern_name_de = 'Kosten-Kostensenkung' WHERE pattern_id = 198;
UPDATE public.pattern SET pattern_name_de = 'Kosten-Personal' WHERE pattern_id = 199;
UPDATE public.pattern SET pattern_name_de = 'Kosten-Management' WHERE pattern_id = 200;
UPDATE public.pattern SET pattern_name_de = 'Kosten-Transparenz' WHERE pattern_id = 201;
UPDATE public.pattern SET pattern_name_de = 'Werbekampagne-Veröffentlichung' WHERE pattern_id = 202;
UPDATE public.pattern SET pattern_name_de = 'Werbekampagne-zurückgezogen' WHERE pattern_id = 203;
UPDATE public.pattern SET pattern_name_de = 'Marke-Negativ' WHERE pattern_id = 204;
UPDATE public.pattern SET pattern_name_de = 'Marke-Positiv' WHERE pattern_id = 205;
UPDATE public.pattern SET pattern_name_de = 'Nachfrageüberschuss' WHERE pattern_id = 206;
UPDATE public.pattern SET pattern_name_de = 'Verzögerung-Ungleichgewicht' WHERE pattern_id = 207;
UPDATE public.pattern SET pattern_name_de = 'Börsenschluss-Nachfrageüberschuss' WHERE pattern_id = 208;
UPDATE public.pattern SET pattern_name_de = 'Börsenschluss-Angebotsüberschuss' WHERE pattern_id = 209;
UPDATE public.pattern SET pattern_name_de = 'Börsenschluss-Nachfrageüberschuss' WHERE pattern_id = 210;
UPDATE public.pattern SET pattern_name_de = 'Börsenschluss-Angebotsüberschuss' WHERE pattern_id = 211;
UPDATE public.pattern SET pattern_name_de = 'Gleichgewicht' WHERE pattern_id = 212;
UPDATE public.pattern SET pattern_name_de = 'Börsenschluss-Gleichgewicht' WHERE pattern_id = 213;
UPDATE public.pattern SET pattern_name_de = 'Angebotsüberschuss' WHERE pattern_id = 214;
UPDATE public.pattern SET pattern_name_de = 'Cyberattacke' WHERE pattern_id = 215;
UPDATE public.pattern SET pattern_name_de = 'Angebot' WHERE pattern_id = 216;
UPDATE public.pattern SET pattern_name_de = 'Angebot-Rückgang' WHERE pattern_id = 217;
UPDATE public.pattern SET pattern_name_de = 'Angebot-Anstieg' WHERE pattern_id = 218;
UPDATE public.pattern SET pattern_name_de = 'Optionen-Aktiv' WHERE pattern_id = 219;
UPDATE public.pattern SET pattern_name_de = 'Auszeichnung' WHERE pattern_id = 220;
UPDATE public.pattern SET pattern_name_de = 'Philantrophie' WHERE pattern_id = 221;
UPDATE public.pattern SET pattern_name_de = 'Sport' WHERE pattern_id = 222;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie' WHERE pattern_id = 223;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie-abgeschlossen' WHERE pattern_id = 224;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie-eingereicht' WHERE pattern_id = 225;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie-negativ' WHERE pattern_id = 226;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie-positiv' WHERE pattern_id = 227;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie-begonnen' WHERE pattern_id = 228;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie-ausgesetzt' WHERE pattern_id = 229;
UPDATE public.pattern SET pattern_name_de = 'Nachfrage-Rückgang' WHERE pattern_id = 230;
UPDATE public.pattern SET pattern_name_de = 'Nachfrage-Anstieg' WHERE pattern_id = 231;
UPDATE public.pattern SET pattern_name_de = 'Patient-Aufnahme_abgeschlossen' WHERE pattern_id = 232;
UPDATE public.pattern SET pattern_name_de = 'Patient-Aufnahme_begonnen' WHERE pattern_id = 233;
UPDATE public.pattern SET pattern_name_de = 'Patient-Aufnahme_ausgesetzt' WHERE pattern_id = 234;
UPDATE public.pattern SET pattern_name_de = 'Produkt-Preissenkung' WHERE pattern_id = 235;
UPDATE public.pattern SET pattern_name_de = 'Produkt-Preiserhöhung' WHERE pattern_id = 236;
UPDATE public.pattern SET pattern_name_de = 'Produkt-Rückruf' WHERE pattern_id = 237;
UPDATE public.pattern SET pattern_name_de = 'Produkt-Dienstleistung_Einführung' WHERE pattern_id = 238;
UPDATE public.pattern SET pattern_name_de = 'Produkt-Dienstleistungsangebot' WHERE pattern_id = 239;
UPDATE public.pattern SET pattern_name_de = 'Produkt-Dienstleistungsanbieteransicht' WHERE pattern_id = 240;
UPDATE public.pattern SET pattern_name_de = 'Produkt-Nebenwirkungen' WHERE pattern_id = 241;
UPDATE public.pattern SET pattern_name_de = 'Projekt-abgebrochen' WHERE pattern_id = 242;
UPDATE public.pattern SET pattern_name_de = 'Regulierer-Genehmigung' WHERE pattern_id = 243;
UPDATE public.pattern SET pattern_name_de = 'Regulierung' WHERE pattern_id = 244;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Einhaltung' WHERE pattern_id = 245;
UPDATE public.pattern SET pattern_name_de = 'Einreichung' WHERE pattern_id = 246;
UPDATE public.pattern SET pattern_name_de = 'Börsengang-Regulatorische_Kontrolle' WHERE pattern_id = 247;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produktantrag' WHERE pattern_id = 248;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produktantrag-zurückgezogen' WHERE pattern_id = 249;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produkt-Genehmigung-bedingt' WHERE pattern_id = 250;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produkt-Genehmigung-verweigert' WHERE pattern_id = 251;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produkt-Genehmigung-gewährt' WHERE pattern_id = 252;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produkt-Überprüfung-negativ' WHERE pattern_id = 253;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produkt-Überprüfung-positiv' WHERE pattern_id = 254;
UPDATE public.pattern SET pattern_name_de = 'Regulierung-Produkt-Warnung' WHERE pattern_id = 255;
UPDATE public.pattern SET pattern_name_de = 'Gegenparteirisiko' WHERE pattern_id = 256;
UPDATE public.pattern SET pattern_name_de = 'Risiko-Finanzverbindlichkeiten' WHERE pattern_id = 257;
UPDATE public.pattern SET pattern_name_de = 'Risiko-Management' WHERE pattern_id = 258;
UPDATE public.pattern SET pattern_name_de = 'Risiko-Betrachtung' WHERE pattern_id = 259;
UPDATE public.pattern SET pattern_name_de = 'Solvenz' WHERE pattern_id = 260;
UPDATE public.pattern SET pattern_name_de = 'Warnung' WHERE pattern_id = 261;
UPDATE public.pattern SET pattern_name_de = 'Insider-Kauf' WHERE pattern_id = 262;
UPDATE public.pattern SET pattern_name_de = 'Insider-Verkauf' WHERE pattern_id = 263;
UPDATE public.pattern SET pattern_name_de = 'Insiderhandel' WHERE pattern_id = 264;
UPDATE public.pattern SET pattern_name_de = 'Insiderhandel-Anklage' WHERE pattern_id = 265;
UPDATE public.pattern SET pattern_name_de = 'Insiderhandel-Klage' WHERE pattern_id = 266;
UPDATE public.pattern SET pattern_name_de = 'Aktienmarktkapitalisierung' WHERE pattern_id = 267;
UPDATE public.pattern SET pattern_name_de = 'Aktien-Kurs' WHERE pattern_id = 268;
UPDATE public.pattern SET pattern_name_de = 'Aktien-Kurs_Veränderung' WHERE pattern_id = 269;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Kursverlust' WHERE pattern_id = 270;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Kursgewinn' WHERE pattern_id = 271;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Rückkaufvereinbarung' WHERE pattern_id = 272;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Bewertung' WHERE pattern_id = 273;
UPDATE public.pattern SET pattern_name_de = 'Kredit-Rating' WHERE pattern_id = 274;
UPDATE public.pattern SET pattern_name_de = 'Kredit-Rating-Abstufung' WHERE pattern_id = 275;
UPDATE public.pattern SET pattern_name_de = 'Kredit-Rating-Anhebung' WHERE pattern_id = 276;
UPDATE public.pattern SET pattern_name_de = 'Risikoprämie' WHERE pattern_id = 277;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Aktiv' WHERE pattern_id = 278;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Buy_Side (Investor)' WHERE pattern_id = 279;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Sell_Side (sell side risiko)' WHERE pattern_id = 280;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Buy_Side_Handel (Analyst)' WHERE pattern_id = 281;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Buy_Side_Meinung' WHERE pattern_id = 282;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Buzz' WHERE pattern_id = 283;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Leihe' WHERE pattern_id = 284;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Movers' WHERE pattern_id = 285;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Überwachung' WHERE pattern_id = 286;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Kursziel-Abstufung' WHERE pattern_id = 287;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Kursziel-Anhebung' WHERE pattern_id = 288;
UPDATE public.pattern SET pattern_name_de = 'Aktienempfehlung-bestätigt' WHERE pattern_id = 289;
UPDATE public.pattern SET pattern_name_de = 'Aktienempfehlung-Zurückstufung' WHERE pattern_id = 290;
UPDATE public.pattern SET pattern_name_de = 'Aktienempfehlung-Andere' WHERE pattern_id = 291;
UPDATE public.pattern SET pattern_name_de = 'Aktienempfehlung-Anhebung' WHERE pattern_id = 294;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Sell_Side_Handel' WHERE pattern_id = 295;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Sell_Side_Meinung' WHERE pattern_id = 296;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Handel' WHERE pattern_id = 297;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Handelsansicht' WHERE pattern_id = 298;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Handelsvolumenanalyse' WHERE pattern_id = 299;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Trendanalyse' WHERE pattern_id = 300;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Bewertung' WHERE pattern_id = 301;
UPDATE public.pattern SET pattern_name_de = 'Aktie-Meinung' WHERE pattern_id = 302;
UPDATE public.pattern SET pattern_name_de = 'Handelsbuch_Kauf' WHERE pattern_id = 303;
UPDATE public.pattern SET pattern_name_de = 'Sektor-Ergebnisse' WHERE pattern_id = 304;
UPDATE public.pattern SET pattern_name_de = 'Sektorbewegung-Abwärts' WHERE pattern_id = 305;
UPDATE public.pattern SET pattern_name_de = 'Sektorbewegung-Aufwärts' WHERE pattern_id = 306;
UPDATE public.pattern SET pattern_name_de = 'Sektor-Empfehlung' WHERE pattern_id = 308;
UPDATE public.pattern SET pattern_name_de = 'Sektor-Meinung' WHERE pattern_id = 310;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten' WHERE pattern_id = 311;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-Verleumdungsanklage' WHERE pattern_id = 312;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-Verleumdungskläger' WHERE pattern_id = 313;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-Diskriminierungsanklage' WHERE pattern_id = 314;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-Diskriminierungskläger' WHERE pattern_id = 315;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-Prozessanklage' WHERE pattern_id = 316;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-Prozesskläger' WHERE pattern_id = 317;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-Prozessvergleich' WHERE pattern_id = 318;
UPDATE public.pattern SET pattern_name_de = 'Fehlverhalten-interne_Untersuchung' WHERE pattern_id = 319;
UPDATE public.pattern SET pattern_name_de = 'Aktie_Kursziel' WHERE pattern_id = 320;
UPDATE public.pattern SET pattern_name_de = 'Kursdiagramm_Meinung' WHERE pattern_id = 322;
UPDATE public.pattern SET pattern_name_de = 'Kursdiagramm_Meinung_kaufen' WHERE pattern_id = 323;
UPDATE public.pattern SET pattern_name_de = 'Gewinn' WHERE pattern_id = 324;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-über_den_Erwartungen' WHERE pattern_id = 325;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-Analystenschätzung' WHERE pattern_id = 326;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-Analysten_senken_Schätzungen' WHERE pattern_id = 327;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-Analysten_erhöhen_Schätzungen' WHERE pattern_id = 328;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-unter_den_Erwartungen' WHERE pattern_id = 329;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-tiefer' WHERE pattern_id = 330;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-gemäss_den_Erwartungen' WHERE pattern_id = 337;
UPDATE public.pattern SET pattern_name_de = 'Gewinn-gestiegen' WHERE pattern_id = 338;
UPDATE public.pattern SET pattern_name_de = 'Fusion' WHERE pattern_id = 339;
UPDATE public.pattern SET pattern_name_de = 'Management' WHERE pattern_id = 340;
UPDATE public.pattern SET pattern_name_de = 'Copyrightverletzung' WHERE pattern_id = 341;
UPDATE public.pattern SET pattern_name_de = 'Patentverletzung' WHERE pattern_id = 342;
UPDATE public.pattern SET pattern_name_de = 'Entdeckung_natürlicher_Ressourcen' WHERE pattern_id = 348;
UPDATE public.pattern SET pattern_name_de = 'Prospektprüfung' WHERE pattern_id = 349;
UPDATE public.pattern SET pattern_name_de = 'Projekt' WHERE pattern_id = 353;
UPDATE public.pattern SET pattern_name_de = 'Aktien_technische-Analyse' WHERE pattern_id = 354;
UPDATE public.pattern SET pattern_name_de = 'Aktien_technische-Analyse_bullish' WHERE pattern_id = 355;
UPDATE public.pattern SET pattern_name_de = 'Aktien_technische-Analyse_bearish' WHERE pattern_id = 356;
UPDATE public.pattern SET pattern_name_de = 'Erschliessung' WHERE pattern_id = 357;
UPDATE public.pattern SET pattern_name_de = 'Erschliessungsergebnis' WHERE pattern_id = 358;
UPDATE public.pattern SET pattern_name_de = 'Bohrarbeiten' WHERE pattern_id = 359;
UPDATE public.pattern SET pattern_name_de = 'Bohrarbeiten_abgeschlossen' WHERE pattern_id = 360;
UPDATE public.pattern SET pattern_name_de = 'Stress-Prüfung' WHERE pattern_id = 365;
UPDATE public.pattern SET pattern_name_de = 'Stress-Prüfung_bestanden' WHERE pattern_id = 366;
UPDATE public.pattern SET pattern_name_de = 'Stress-Prüfung_durchfallen' WHERE pattern_id = 367;
UPDATE public.pattern SET pattern_name_de = 'Finanzergebnisse' WHERE pattern_id = 368;
UPDATE public.pattern SET pattern_name_de = 'Aktie_Erholung' WHERE pattern_id = 369;
UPDATE public.pattern SET pattern_name_de = 'Aktien_Rückkauf' WHERE pattern_id = 370;
UPDATE public.pattern SET pattern_name_de = 'Konferenz-Teilnahme' WHERE pattern_id = 371;
UPDATE public.pattern SET pattern_name_de = 'Kosten' WHERE pattern_id = 372;
UPDATE public.pattern SET pattern_name_de = 'Patent' WHERE pattern_id = 374;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Zusammenarbeit' WHERE pattern_id = 375;
UPDATE public.pattern SET pattern_name_de = 'Klinische_Studie' WHERE pattern_id = 376;
UPDATE public.pattern SET pattern_name_de = 'Geldmarktsätze' WHERE pattern_id = 377;
UPDATE public.pattern SET pattern_name_de = 'Vertrag-Abgelehnt' WHERE pattern_id = 379;
UPDATE public.pattern SET pattern_name_de = 'Wertminderungsaufwand' WHERE pattern_id = 380;
UPDATE public.pattern SET pattern_name_de = 'Wertminderungsaufwand-gestiegen' WHERE pattern_id = 381;
UPDATE public.pattern SET pattern_name_de = 'Wertminderungsaufwand-gesunken' WHERE pattern_id = 382;
UPDATE public.pattern SET pattern_name_de = 'Investition-Gespraech' WHERE pattern_id = 383;
UPDATE public.pattern SET pattern_name_de = 'Industrie-Report' WHERE pattern_id = 384;
UPDATE public.pattern SET pattern_name_de = 'Kosten-gestiegen' WHERE pattern_id = 385;
UPDATE public.pattern SET pattern_name_de = 'Kosten-gesenkt' WHERE pattern_id = 386;
UPDATE public.pattern SET pattern_name_de = 'Gewinnprognose' WHERE pattern_id = 387;
UPDATE public.pattern SET pattern_name_de = 'Gewinnprognose_über_den_Erwartungen' WHERE pattern_id = 388;
UPDATE public.pattern SET pattern_name_de = 'Gewinnprognose_unter_den_Erwartungen' WHERE pattern_id = 389;
UPDATE public.pattern SET pattern_name_de = 'Gewinnprognose_gesunken' WHERE pattern_id = 390;
UPDATE public.pattern SET pattern_name_de = 'Gewinnprognose_gemäss_Erwartungen' WHERE pattern_id = 391;
UPDATE public.pattern SET pattern_name_de = 'Gewinnprognose_erhöht' WHERE pattern_id = 392;
UPDATE public.pattern SET pattern_name_de = 'Cybersicherheit' WHERE pattern_id = 393;
UPDATE public.pattern SET pattern_name_de = 'Aktien_Leerverkauf' WHERE pattern_id = 394;
UPDATE public.pattern SET pattern_name_de = 'Aktien_Option' WHERE pattern_id = 395;
UPDATE public.pattern SET pattern_name_de = 'Aktien_Option_call' WHERE pattern_id = 396;
UPDATE public.pattern SET pattern_name_de = 'Aktien_Option_put' WHERE pattern_id = 397;
