ALTER TABLE public.pattern ADD COLUMN group_id int;
ALTER TABLE public.pattern ADD COLUMN display_name text;


UPDATE public.pattern SET display_name = 'Capital', group_id = 1, updated_at = now() WHERE pattern_id = 1;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 2;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 3;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 4;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 5;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 7;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 8;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 9;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 10;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 11;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 12;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 13;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 14;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 15;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 16;
UPDATE public.pattern SET display_name = 'Dividend', group_id = 1000026, updated_at = now() WHERE pattern_id = 17;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 18;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 19;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 20;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 21;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 22;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 23;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 24;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 25;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 26;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 27;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 28;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 29;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 30;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 31;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 32;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 33;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 35;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 36;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 37;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 38;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 39;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 40;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 41;
UPDATE public.pattern SET display_name = 'Profit warning', group_id = 1000052, updated_at = now() WHERE pattern_id = 42;
UPDATE public.pattern SET display_name = 'Short Interest', group_id = 1000063, updated_at = now() WHERE pattern_id = 43;
UPDATE public.pattern SET display_name = 'Short Interest', group_id = 1000063, updated_at = now() WHERE pattern_id = 44;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 45;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 48;
UPDATE public.pattern SET display_name = 'Investment', group_id = 49, updated_at = now() WHERE pattern_id = 49;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 50;
UPDATE public.pattern SET display_name = 'IPO', group_id = 51, updated_at = now() WHERE pattern_id = 51;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 52;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 53;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 54;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 55;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 56;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 57;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 58;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 59;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 60;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 61;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 62;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 63;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 64;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 65;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 66;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 67;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 68;
UPDATE public.pattern SET display_name = 'IPO', group_id = 1000037, updated_at = now() WHERE pattern_id = 69;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 70;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 71;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 72;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 73;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 74;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 75;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 76;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 78;
UPDATE public.pattern SET display_name = 'Public offering', group_id = 1000054, updated_at = now() WHERE pattern_id = 80;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 81, updated_at = now() WHERE pattern_id = 81;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 82;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 83;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 84;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 85;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 86;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 87;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 88;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 90;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 91;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 92;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 93;
UPDATE public.pattern SET display_name = 'Reorganization', group_id = 1000058, updated_at = now() WHERE pattern_id = 94;
UPDATE public.pattern SET display_name = 'Share buyback', group_id = 1000062, updated_at = now() WHERE pattern_id = 95;
UPDATE public.pattern SET display_name = 'Share buyback', group_id = 1000062, updated_at = now() WHERE pattern_id = 96;
UPDATE public.pattern SET display_name = 'Delisting', group_id = 1000023, updated_at = now() WHERE pattern_id = 97;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 98;
UPDATE public.pattern SET display_name = 'Investment', group_id = 1000036, updated_at = now() WHERE pattern_id = 99;
UPDATE public.pattern SET display_name = 'Divestment', group_id = 1000025, updated_at = now() WHERE pattern_id = 100;
UPDATE public.pattern SET display_name = 'Joint venture', group_id = 103, updated_at = now() WHERE pattern_id = 103;
UPDATE public.pattern SET display_name = 'Partnership', group_id = 1000048, updated_at = now() WHERE pattern_id = 104;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 105, updated_at = now() WHERE pattern_id = 105;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 106;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 107;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 108;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 109;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 110;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 111;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 112;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 113;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 114;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 115;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 116;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 117;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 118;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 119;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 120;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 121;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 122;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 123;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 124;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 125;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 127;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 128;
UPDATE public.pattern SET display_name = 'Executive', group_id = 1000029, updated_at = now() WHERE pattern_id = 129;
UPDATE public.pattern SET display_name = 'Staff compensation', group_id = 1000066, updated_at = now() WHERE pattern_id = 130;
UPDATE public.pattern SET display_name = 'Staff issues', group_id = 132, updated_at = now() WHERE pattern_id = 132;
UPDATE public.pattern SET display_name = 'Layoffs', group_id = 1000039, updated_at = now() WHERE pattern_id = 133;
UPDATE public.pattern SET display_name = 'Litigation', group_id = 1000041, updated_at = now() WHERE pattern_id = 134;
UPDATE public.pattern SET display_name = 'Strike', group_id = 1000075, updated_at = now() WHERE pattern_id = 136;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 137, updated_at = now() WHERE pattern_id = 137;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 138;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 139;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 140;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 141;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 142;
UPDATE public.pattern SET display_name = 'Accounting issues', group_id = 1000001, updated_at = now() WHERE pattern_id = 143;
UPDATE public.pattern SET display_name = 'Accounting issues', group_id = 1000001, updated_at = now() WHERE pattern_id = 144;
UPDATE public.pattern SET display_name = 'Accounting issues', group_id = 1000001, updated_at = now() WHERE pattern_id = 145;
UPDATE public.pattern SET display_name = 'Accounting issues', group_id = 1000001, updated_at = now() WHERE pattern_id = 146;
UPDATE public.pattern SET display_name = 'Accounting issues', group_id = 1000001, updated_at = now() WHERE pattern_id = 147;
UPDATE public.pattern SET display_name = 'Accounting issues', group_id = 1000001, updated_at = now() WHERE pattern_id = 148;
UPDATE public.pattern SET display_name = 'Auditing', group_id = 149, updated_at = now() WHERE pattern_id = 149;
UPDATE public.pattern SET display_name = 'Auditing', group_id = 1000003, updated_at = now() WHERE pattern_id = 150;
UPDATE public.pattern SET display_name = 'Bankruptcy', group_id = 1000005, updated_at = now() WHERE pattern_id = 151;
UPDATE public.pattern SET display_name = 'Competition', group_id = 1000014, updated_at = now() WHERE pattern_id = 152;
UPDATE public.pattern SET display_name = 'Business', group_id = 153, updated_at = now() WHERE pattern_id = 153;
UPDATE public.pattern SET display_name = 'Divestment', group_id = 1000025, updated_at = now() WHERE pattern_id = 154;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 155;
UPDATE public.pattern SET display_name = 'Business', group_id = 1000007, updated_at = now() WHERE pattern_id = 156;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 157;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 158;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 160;
UPDATE public.pattern SET display_name = 'Market share', group_id = 1000043, updated_at = now() WHERE pattern_id = 161;
UPDATE public.pattern SET display_name = 'Business', group_id = 1000007, updated_at = now() WHERE pattern_id = 162;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 163;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 164;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 165;
UPDATE public.pattern SET display_name = 'Productivity', group_id = 1000051, updated_at = now() WHERE pattern_id = 166;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 167;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 168;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 169;
UPDATE public.pattern SET display_name = 'Business', group_id = 1000007, updated_at = now() WHERE pattern_id = 170;
UPDATE public.pattern SET display_name = 'Divestment', group_id = 1000025, updated_at = now() WHERE pattern_id = 171;
UPDATE public.pattern SET display_name = 'Business', group_id = 1000007, updated_at = now() WHERE pattern_id = 172;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 173;
UPDATE public.pattern SET display_name = 'Deal', group_id = 1000021, updated_at = now() WHERE pattern_id = 174;
UPDATE public.pattern SET display_name = 'Business', group_id = 1000007, updated_at = now() WHERE pattern_id = 177;
UPDATE public.pattern SET display_name = 'Deal', group_id = 178, updated_at = now() WHERE pattern_id = 178;
UPDATE public.pattern SET display_name = 'Deal', group_id = 1000021, updated_at = now() WHERE pattern_id = 179;
UPDATE public.pattern SET display_name = 'Deal', group_id = 1000021, updated_at = now() WHERE pattern_id = 180;
UPDATE public.pattern SET display_name = 'Deal', group_id = 1000021, updated_at = now() WHERE pattern_id = 181;
UPDATE public.pattern SET display_name = 'Deal', group_id = 1000021, updated_at = now() WHERE pattern_id = 182;
UPDATE public.pattern SET display_name = 'Client base', group_id = 183, updated_at = now() WHERE pattern_id = 183;
UPDATE public.pattern SET display_name = 'Client base', group_id = 1000013, updated_at = now() WHERE pattern_id = 184;
UPDATE public.pattern SET display_name = 'Client base', group_id = 1000013, updated_at = now() WHERE pattern_id = 185;
UPDATE public.pattern SET display_name = 'Client base', group_id = 1000013, updated_at = now() WHERE pattern_id = 186;
UPDATE public.pattern SET display_name = 'Client base', group_id = 1000013, updated_at = now() WHERE pattern_id = 187;
UPDATE public.pattern SET display_name = 'Client base', group_id = 1000013, updated_at = now() WHERE pattern_id = 189;
UPDATE public.pattern SET display_name = 'Client base', group_id = 1000013, updated_at = now() WHERE pattern_id = 190;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 191;
UPDATE public.pattern SET display_name = 'Corporate events', group_id = 1000017, updated_at = now() WHERE pattern_id = 193;
UPDATE public.pattern SET display_name = 'Ranking', group_id = 1000056, updated_at = now() WHERE pattern_id = 194;
UPDATE public.pattern SET display_name = 'Business history', group_id = 1000008, updated_at = now() WHERE pattern_id = 195;
UPDATE public.pattern SET display_name = 'Business technology', group_id = 1000010, updated_at = now() WHERE pattern_id = 196;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 197;
UPDATE public.pattern SET display_name = 'Expense', group_id = 1000030, updated_at = now() WHERE pattern_id = 198;
UPDATE public.pattern SET display_name = 'Expense', group_id = 1000030, updated_at = now() WHERE pattern_id = 199;
UPDATE public.pattern SET display_name = 'Expense', group_id = 1000030, updated_at = now() WHERE pattern_id = 200;
UPDATE public.pattern SET display_name = 'Expense', group_id = 201, updated_at = now() WHERE pattern_id = 201;
UPDATE public.pattern SET display_name = 'Marketing', group_id = 1000044, updated_at = now() WHERE pattern_id = 202;
UPDATE public.pattern SET display_name = 'Marketing', group_id = 1000044, updated_at = now() WHERE pattern_id = 203;
UPDATE public.pattern SET display_name = 'Marketing', group_id = 1000044, updated_at = now() WHERE pattern_id = 204;
UPDATE public.pattern SET display_name = 'Marketing', group_id = 1000044, updated_at = now() WHERE pattern_id = 205;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 206;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 207;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 208;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 209;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 210;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 211;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 212;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 213;
UPDATE public.pattern SET display_name = 'Imbalance', group_id = 1000033, updated_at = now() WHERE pattern_id = 214;
UPDATE public.pattern SET display_name = 'Cyber', group_id = 1000020, updated_at = now() WHERE pattern_id = 215;
UPDATE public.pattern SET display_name = 'Demand & Supply', group_id = 216, updated_at = now() WHERE pattern_id = 216;
UPDATE public.pattern SET display_name = 'Demand & Supply', group_id = 1000024, updated_at = now() WHERE pattern_id = 217;
UPDATE public.pattern SET display_name = 'Demand & Supply', group_id = 1000024, updated_at = now() WHERE pattern_id = 218;
UPDATE public.pattern SET display_name = 'Options', group_id = 1000047, updated_at = now() WHERE pattern_id = 219;
UPDATE public.pattern SET display_name = 'Awards', group_id = 1000004, updated_at = now() WHERE pattern_id = 220;
UPDATE public.pattern SET display_name = 'Philanthropy', group_id = 221, updated_at = now() WHERE pattern_id = 221;
UPDATE public.pattern SET display_name = 'Sponsorship', group_id = 222, updated_at = now() WHERE pattern_id = 222;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 223;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 224;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 225;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 226;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 227;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 228;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 229;
UPDATE public.pattern SET display_name = 'Demand & Supply', group_id = 1000024, updated_at = now() WHERE pattern_id = 230;
UPDATE public.pattern SET display_name = 'Demand & Supply', group_id = 1000024, updated_at = now() WHERE pattern_id = 231;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 232;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 233;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 234;
UPDATE public.pattern SET display_name = 'Product & Services', group_id = 1000050, updated_at = now() WHERE pattern_id = 235;
UPDATE public.pattern SET display_name = 'Product & Services', group_id = 1000050, updated_at = now() WHERE pattern_id = 236;
UPDATE public.pattern SET display_name = 'Product & Services', group_id = 1000050, updated_at = now() WHERE pattern_id = 237;
UPDATE public.pattern SET display_name = 'Product & Services', group_id = 1000050, updated_at = now() WHERE pattern_id = 238;
UPDATE public.pattern SET display_name = 'Product & Services', group_id = 1000050, updated_at = now() WHERE pattern_id = 239;
UPDATE public.pattern SET display_name = 'Product & Services', group_id = 1000050, updated_at = now() WHERE pattern_id = 240;
UPDATE public.pattern SET display_name = 'Product & Services', group_id = 1000050, updated_at = now() WHERE pattern_id = 241;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 242;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 243;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 244, updated_at = now() WHERE pattern_id = 244;
UPDATE public.pattern SET display_name = 'Compliance', group_id = 1000015, updated_at = now() WHERE pattern_id = 245;
UPDATE public.pattern SET display_name = 'Compliance', group_id = 1000015, updated_at = now() WHERE pattern_id = 246;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 247;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 248;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 249;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 250;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 251;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 252;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 253;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 254;
UPDATE public.pattern SET display_name = 'Regulation', group_id = 1000057, updated_at = now() WHERE pattern_id = 255;
UPDATE public.pattern SET display_name = 'Risk', group_id = 1000060, updated_at = now() WHERE pattern_id = 256;
UPDATE public.pattern SET display_name = 'Risk', group_id = 1000060, updated_at = now() WHERE pattern_id = 257;
UPDATE public.pattern SET display_name = 'Risk', group_id = 1000060, updated_at = now() WHERE pattern_id = 258;
UPDATE public.pattern SET display_name = 'Risk', group_id = 1000060, updated_at = now() WHERE pattern_id = 259;
UPDATE public.pattern SET display_name = 'Solvency', group_id = 1000064, updated_at = now() WHERE pattern_id = 260;
UPDATE public.pattern SET display_name = 'Warning', group_id = 261, updated_at = now() WHERE pattern_id = 261;
UPDATE public.pattern SET display_name = 'Insider trading', group_id = 1000035, updated_at = now() WHERE pattern_id = 262;
UPDATE public.pattern SET display_name = 'Insider trading', group_id = 1000035, updated_at = now() WHERE pattern_id = 263;
UPDATE public.pattern SET display_name = 'Insider trading', group_id = 1000035, updated_at = now() WHERE pattern_id = 264;
UPDATE public.pattern SET display_name = 'Insider trading', group_id = 1000035, updated_at = now() WHERE pattern_id = 265;
UPDATE public.pattern SET display_name = 'Insider trading', group_id = 1000035, updated_at = now() WHERE pattern_id = 266;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 267;
UPDATE public.pattern SET display_name = 'Stock price', group_id = 1000069, updated_at = now() WHERE pattern_id = 268;
UPDATE public.pattern SET display_name = 'Stock price', group_id = 1000069, updated_at = now() WHERE pattern_id = 269;
UPDATE public.pattern SET display_name = 'Stock price', group_id = 1000069, updated_at = now() WHERE pattern_id = 270;
UPDATE public.pattern SET display_name = 'Stock price', group_id = 1000069, updated_at = now() WHERE pattern_id = 271;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 272;
UPDATE public.pattern SET display_name = 'Stock valuation', group_id = 273, updated_at = now() WHERE pattern_id = 273;
UPDATE public.pattern SET display_name = 'Credit rating', group_id = 1000018, updated_at = now() WHERE pattern_id = 274;
UPDATE public.pattern SET display_name = 'Credit rating', group_id = 1000018, updated_at = now() WHERE pattern_id = 275;
UPDATE public.pattern SET display_name = 'Credit rating', group_id = 1000018, updated_at = now() WHERE pattern_id = 276;
UPDATE public.pattern SET display_name = 'Credit spreads', group_id = 1000018, updated_at = now() WHERE pattern_id = 277;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 278;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 279;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 280;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 1000072, updated_at = now() WHERE pattern_id = 281;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 282;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 283;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 1000072, updated_at = now() WHERE pattern_id = 284;
UPDATE public.pattern SET display_name = 'Stock', group_id = 285, updated_at = now() WHERE pattern_id = 285;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 286;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 287;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 288;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 289;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 290;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 291;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 294;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 1000072, updated_at = now() WHERE pattern_id = 295;
UPDATE public.pattern SET display_name = 'Stock valuation', group_id = 1000073, updated_at = now() WHERE pattern_id = 296;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 1000072, updated_at = now() WHERE pattern_id = 297;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 1000072, updated_at = now() WHERE pattern_id = 298;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 1000072, updated_at = now() WHERE pattern_id = 299;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 300, updated_at = now() WHERE pattern_id = 300;
UPDATE public.pattern SET display_name = 'Stock valuation', group_id = 301, updated_at = now() WHERE pattern_id = 301;
UPDATE public.pattern SET display_name = 'Stock trading', group_id = 1000072, updated_at = now() WHERE pattern_id = 302;
UPDATE public.pattern SET display_name = 'Trading book', group_id = 1000080, updated_at = now() WHERE pattern_id = 303;
UPDATE public.pattern SET display_name = 'Sector trading', group_id = 304, updated_at = now() WHERE pattern_id = 304;
UPDATE public.pattern SET display_name = 'Sector trading', group_id = 305, updated_at = now() WHERE pattern_id = 305;
UPDATE public.pattern SET display_name = 'Sector trading', group_id = 306, updated_at = now() WHERE pattern_id = 306;
UPDATE public.pattern SET display_name = 'Sector trading', group_id = 307, updated_at = now() WHERE pattern_id = 307;
UPDATE public.pattern SET display_name = 'Sector trading', group_id = 308, updated_at = now() WHERE pattern_id = 308;
UPDATE public.pattern SET display_name = 'Sector trading', group_id = 310, updated_at = now() WHERE pattern_id = 310;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 311;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 312;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 313;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 314;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 315;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 316;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 317;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 318;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 319;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 1000070, updated_at = now() WHERE pattern_id = 320;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 322, updated_at = now() WHERE pattern_id = 322;
UPDATE public.pattern SET display_name = 'Stock recommendation', group_id = 323, updated_at = now() WHERE pattern_id = 323;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 324;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 325;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 326, updated_at = now() WHERE pattern_id = 326;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 327;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 328;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 329;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 330;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 337;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 338;
UPDATE public.pattern SET display_name = 'M&A', group_id = 1000042, updated_at = now() WHERE pattern_id = 339;
UPDATE public.pattern SET display_name = 'Executive', group_id = 340, updated_at = now() WHERE pattern_id = 340;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 341;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 342;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 344;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 345;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 346;
UPDATE public.pattern SET display_name = 'Multiple expansion', group_id = 1000045, updated_at = now() WHERE pattern_id = 347;
UPDATE public.pattern SET display_name = 'Due diligence', group_id = 1000027, updated_at = now() WHERE pattern_id = 349;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 350;
UPDATE public.pattern SET display_name = 'Productivity', group_id = 1000051, updated_at = now() WHERE pattern_id = 351;
UPDATE public.pattern SET display_name = 'Productivity', group_id = 1000051, updated_at = now() WHERE pattern_id = 352;
UPDATE public.pattern SET display_name = 'Operation', group_id = 353, updated_at = now() WHERE pattern_id = 353;
UPDATE public.pattern SET display_name = 'Technical analysis', group_id = 1000079, updated_at = now() WHERE pattern_id = 354;
UPDATE public.pattern SET display_name = 'Technical analysis', group_id = 355, updated_at = now() WHERE pattern_id = 355;
UPDATE public.pattern SET display_name = 'Technical analysis', group_id = 356, updated_at = now() WHERE pattern_id = 356;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 357;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 358;
UPDATE public.pattern SET display_name = 'Operation', group_id = 359, updated_at = now() WHERE pattern_id = 359;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 360;
UPDATE public.pattern SET display_name = 'Debt', group_id = 1000022, updated_at = now() WHERE pattern_id = 361;
UPDATE public.pattern SET display_name = 'Asset management', group_id = 1000002, updated_at = now() WHERE pattern_id = 362;
UPDATE public.pattern SET display_name = 'Asset management', group_id = 1000002, updated_at = now() WHERE pattern_id = 363;
UPDATE public.pattern SET display_name = 'Asset management', group_id = 1000002, updated_at = now() WHERE pattern_id = 364;
UPDATE public.pattern SET display_name = 'Stress test', group_id = 1000074, updated_at = now() WHERE pattern_id = 365;
UPDATE public.pattern SET display_name = 'Stress test', group_id = 1000074, updated_at = now() WHERE pattern_id = 366;
UPDATE public.pattern SET display_name = 'Stress test', group_id = 1000074, updated_at = now() WHERE pattern_id = 367;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 368;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 369;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 370;
UPDATE public.pattern SET display_name = 'Corporate events', group_id = 371, updated_at = now() WHERE pattern_id = 371;
UPDATE public.pattern SET display_name = 'Expense', group_id = 372, updated_at = now() WHERE pattern_id = 372;
UPDATE public.pattern SET display_name = 'Copyright', group_id = 1000016, updated_at = now() WHERE pattern_id = 374;
UPDATE public.pattern SET display_name = 'R&D', group_id = 1000055, updated_at = now() WHERE pattern_id = 375;
UPDATE public.pattern SET display_name = 'R&D', group_id = 376, updated_at = now() WHERE pattern_id = 376;
UPDATE public.pattern SET display_name = 'Short Interest', group_id = 1000063, updated_at = now() WHERE pattern_id = 377;
UPDATE public.pattern SET display_name = 'Provision', group_id = 1000053, updated_at = now() WHERE pattern_id = 378;
UPDATE public.pattern SET display_name = 'Deal', group_id = 1000021, updated_at = now() WHERE pattern_id = 379;
UPDATE public.pattern SET display_name = 'Impairment charge', group_id = 1000034, updated_at = now() WHERE pattern_id = 380;
UPDATE public.pattern SET display_name = 'Impairment charge', group_id = 1000034, updated_at = now() WHERE pattern_id = 381;
UPDATE public.pattern SET display_name = 'Impairment charge', group_id = 1000034, updated_at = now() WHERE pattern_id = 382;
UPDATE public.pattern SET display_name = 'Corporate events', group_id = 1000017, updated_at = now() WHERE pattern_id = 383;
UPDATE public.pattern SET display_name = 'Reports', group_id = 1000059, updated_at = now() WHERE pattern_id = 384;
UPDATE public.pattern SET display_name = 'Expense', group_id = 1000030, updated_at = now() WHERE pattern_id = 385;
UPDATE public.pattern SET display_name = 'Expense', group_id = 1000030, updated_at = now() WHERE pattern_id = 386;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 387;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 388;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 389;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 390;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 391;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 392;
UPDATE public.pattern SET display_name = 'Cyber', group_id = 1000020, updated_at = now() WHERE pattern_id = 393;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 394;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 395;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 396;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 397;
UPDATE public.pattern SET display_name = 'Staff issues', group_id = 398, updated_at = now() WHERE pattern_id = 398;
UPDATE public.pattern SET display_name = 'CSR', group_id = 1000019, updated_at = now() WHERE pattern_id = 399;
UPDATE public.pattern SET display_name = 'ESG', group_id = 1000028, updated_at = now() WHERE pattern_id = 400;
UPDATE public.pattern SET display_name = 'Sustainability', group_id = 1000076, updated_at = now() WHERE pattern_id = 401;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 402;
UPDATE public.pattern SET display_name = 'Liquidation', group_id = 1000040, updated_at = now() WHERE pattern_id = 403;
UPDATE public.pattern SET display_name = 'Auditing', group_id = 1000003, updated_at = now() WHERE pattern_id = 404;
UPDATE public.pattern SET display_name = 'Cash flow', group_id = 1000012, updated_at = now() WHERE pattern_id = 405;
UPDATE public.pattern SET display_name = 'Cash flow', group_id = 1000012, updated_at = now() WHERE pattern_id = 406;
UPDATE public.pattern SET display_name = 'Cash flow', group_id = 1000012, updated_at = now() WHERE pattern_id = 407;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 408;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 409;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 410, updated_at = now() WHERE pattern_id = 410;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 411, updated_at = now() WHERE pattern_id = 411;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 412;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 413;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 414;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 415;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 416;
UPDATE public.pattern SET display_name = 'Transfer pricing', group_id = 1000081, updated_at = now() WHERE pattern_id = 417;
UPDATE public.pattern SET display_name = 'Tax avoidance', group_id = 1000078, updated_at = now() WHERE pattern_id = 418;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 419;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 420;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 421;
UPDATE public.pattern SET display_name = 'Bond', group_id = 422, updated_at = now() WHERE pattern_id = 422;
UPDATE public.pattern SET display_name = 'Bond', group_id = 1000006, updated_at = now() WHERE pattern_id = 423;
UPDATE public.pattern SET display_name = 'Bond', group_id = 424, updated_at = now() WHERE pattern_id = 424;
UPDATE public.pattern SET display_name = 'Bond', group_id = 1000006, updated_at = now() WHERE pattern_id = 425;
UPDATE public.pattern SET display_name = 'Bond', group_id = 1000006, updated_at = now() WHERE pattern_id = 426;
UPDATE public.pattern SET display_name = 'Bond', group_id = 1000006, updated_at = now() WHERE pattern_id = 427;
UPDATE public.pattern SET display_name = 'Bond', group_id = 1000006, updated_at = now() WHERE pattern_id = 428;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 429;
UPDATE public.pattern SET display_name = 'Debt', group_id = 1000022, updated_at = now() WHERE pattern_id = 430;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 431;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 432;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 433;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 434;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 435;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 436;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 437;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 438;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 439;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 440;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 441;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 442;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 443;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 444;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 445;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 446;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 1000032, updated_at = now() WHERE pattern_id = 447;
UPDATE public.pattern SET display_name = 'Tax', group_id = 1000077, updated_at = now() WHERE pattern_id = 448;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 449;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 450;
UPDATE public.pattern SET display_name = 'Wrongdoings', group_id = 1000083, updated_at = now() WHERE pattern_id = 451;
UPDATE public.pattern SET display_name = 'Financial results', group_id = 452, updated_at = now() WHERE pattern_id = 452;
UPDATE public.pattern SET display_name = 'Tax', group_id = 1000077, updated_at = now() WHERE pattern_id = 453;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 454;
UPDATE public.pattern SET display_name = 'Executive', group_id = 455, updated_at = now() WHERE pattern_id = 455;
UPDATE public.pattern SET display_name = 'Solvency', group_id = 1000064, updated_at = now() WHERE pattern_id = 456;
UPDATE public.pattern SET display_name = 'Operation', group_id = 457, updated_at = now() WHERE pattern_id = 457;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 458;
UPDATE public.pattern SET display_name = 'Operation', group_id = 1000046, updated_at = now() WHERE pattern_id = 459;
UPDATE public.pattern SET display_name = 'Bond', group_id = 460, updated_at = now() WHERE pattern_id = 460;
UPDATE public.pattern SET display_name = 'Stock replacement', group_id = 1000071, updated_at = now() WHERE pattern_id = 461;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 462;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 463;
UPDATE public.pattern SET display_name = 'Stock', group_id = 1000068, updated_at = now() WHERE pattern_id = 464;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 465;
UPDATE public.pattern SET display_name = 'Capital', group_id = 1000011, updated_at = now() WHERE pattern_id = 466;
UPDATE public.pattern SET display_name = 'Partnership', group_id = 1000048, updated_at = now() WHERE pattern_id = 467;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 468;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 469;
UPDATE public.pattern SET display_name = 'Business outlook', group_id = 1000009, updated_at = now() WHERE pattern_id = 470;
UPDATE public.pattern SET display_name = 'Operation', group_id = 471, updated_at = now() WHERE pattern_id = 471;
UPDATE public.pattern SET display_name = 'Corporate events', group_id = 472, updated_at = now() WHERE pattern_id = 472;
