DEFAULT_BATCH_SIZE = 1000


# STATUS
STATUS_MACHINE_AUDITED = 4
STATUS_HIDED = 3
STATUS_NEW = 2
STATUS_ACTIVE = 1  # Or ENABLED
STATUS_INACTIVE = 0  # Or DELETED, DISABLED, REMOVED -> Can't be reused
