-- Clean and fix item_sns
START TRANSACTION;
-- create temporarily table to store remove link item-sns
CREATE TABLE _rm_sns_link(sns_id TEXT, item_id INTEGER);
COPY public._rm_sns_link(item_id, sns_id) FROM stdin;
123	2462136150
123	273715727
123	194616949
123	16206270
123	16423143
123	414930391
123	57013560
123	1583260567
123	26511374
123	213417597
123	15257384
123	8110132
123	90665957
128	505090651
128	72886504
140	574449563
140	150078976
140	322759967
141	97516929
146	2485202377
170	1902932551
173	309055667
177	279071354
177	20583302
189	15987295
208	41329637
208	31083978
208	34145996
208	44620271
208	746940613
208	193757722
208	260491864
208	1069044475
208	180026716
208	106397785
208	96734944
208	612135771
208	165524568
208	1623988206
208	148390719
208	82837591
208	266557967
208	29533398
208	219303582
208	252025539
208	176930231
208	351104310
208	15308443
208	270418444
209	472908444
238	119488632
238	126908633
238	258653316
259	135760885
259	67292441
259	3299991
259	41176548
259	295664431
264	20534830
264	2498039016
264	248831432
264	21915474
264	39801131
285	166977091
285	2899261650
285	2425845373
285	43311751
285	1116035010
285	264698351
285	352897361
285	752941273
285	269745498
285	184307376
285	2817316830
285	415365021
285	106054346
285	285549010
285	16804580
346	1134610436
475	1490021546
538	237723579
538	216518663
569	193804242
573	1087628484
584	1319008676
584	2237957863
1345	78258913
1350	2840736469
1391	274786621
1455	2293387561
1481	153330138
1580	317726436
1580	21917479
1580	14862639
1580	2308196286
1580	540264673
1580	166740239
1580	7448622
1580	380886090
1580	714758552
1580	187205864
1580	935165509
1580	15492359
1580	224963821
1580	394930908
1580	263661552
1580	181091239
1580	541747300
1580	2488541
1580	326184086
1580	1650336230
1580	2226523069
1580	428696357
1580	87290642
1580	58955062
1580	27889546
1580	2932542566
1580	11348282
1580	37653344
1580	37685253
1580	27942809
1580	32352201
1580	5326
1580	71106033
1580	301001214
1580	357767140
1580	87798068
1580	80068444
1580	224360370
1580	2833512232
1580	14482447
1580	36719076
1580	1611544303
1580	245687754
1580	250296041
1580	142168995
1580	19658826
1580	38395674
1580	61760360
1580	338837827
1580	34714943
1580	38398046
1580	31713401
1580	592045756
1580	1130896020
1580	30077811
1580	1879821056
1580	2850873672
1580	7428872
1580	76121088
1580	953382511
1580	1090368278
1580	1671444517
1580	80730174
1580	14301731
1580	558931331
1580	16734860
1580	318524333
1580	1002209178
1580	86479411
1580	15555145
1580	137025055
1580	87348203
1580	101651639
1580	35827832
1580	90403301
1580	424287983
1580	176712152
1580	1426952706
1580	17461978
1580	2497178094
1580	216453702
1580	138372303
1580	117795985
1580	111557141
1580	90874519
1580	354455678
1580	107263291
1580	109674300
1580	38733200
1580	488119827
1580	1529164597
1580	20372081
1580	183247631
1580	299662430
1580	79960393
1580	31124004
1580	11819062
1580	89327847
1580	81154250
1580	36475288
1580	16711478
1580	30056032
1580	78714922
1580	37071213
1580	620561265
1580	580249562
1580	2789697474
1580	24894570
1580	215277916
1580	128079683
1580	396771120
1580	520762548
1580	377418308
1580	20206810
1580	584106040
1580	131346248
1580	526554607
1580	473002230
1580	48668057
1580	241207769
1580	119367943
1580	291481224
1580	42868885
1580	517656818
1580	11798192
1580	1845057114
1580	2378707070
1580	1154873960
1580	223530695
1580	2835754257
1580	186190019
1580	6795732
1580	2413151232
1580	7144422
1580	1551877998
1580	153340954
1580	82463607
1580	86783122
1580	102081429
1580	2265742862
1580	931373149
1580	57005694
1580	570408127
1580	38425355
1580	35812911
1580	510317148
1580	2269298755
1580	15125577
1580	23450373
1580	20474740
1580	55123894
1580	68784803
1580	40214826
1580	487624974
1580	2578605572
1580	46523950
1580	58807155
1580	39998766
1580	34732107
1580	54645160
1580	2317661245
1580	17293106
1580	1091565476
1580	30044225
1580	90648777
1580	20731304
1580	333891589
1657	1632543079
1657	323170273
1719	155167596
1754	1357196234
1754	322226985
2075	987283124
2140	438327463
2140	259720777
2175	22633277
2321	523400465
2362	23335539
2622	2726675768
2622	600172602
2622	74222083
2622	577169926
2622	40198235
7077	407113939
7077	2835781485
7077	262210322
7077	67271133
7077	573803807
7077	814694737
7077	1669894584
7077	223084570
7077	88710340
7077	233916057
7077	7108922
7077	488535988
7077	260765058
7077	2566556082
8107	39508332
8619	1705937952
9189	577372049
9658	114707637
9658	43154097
10138	28150159
10138	241078384
10138	24744541
10138	357396116
10138	2613824425
10138	256254577
10138	47583206
10138	268813800
10138	38434183
10138	20646711
10138	257428678
10138	96765209
10138	460051524
10138	2425380618
10138	965991650
12146	48616766
13801	581140536
14947	211395530
15750	316202889
18469	136274482
20744	14789032
20785	833547914
22487	563813526
22536	17052952
22536	271979060
22536	2435539524
22536	226804502
22536	203234767
22536	135822863
22736	115500886
22736	168425057
22736	1479452262
22736	1111799130
22736	152979060
22736	27665160
22736	18896720
23167	49657431
25911	2413821890
26164	219696668
26713	185503234
26713	97555251
26713	717091231
26713	563437990
26713	158961097
26926	44932521
26926	18769225
26926	111341597
26926	72696184
26926	595822244
26939	317740258
27478	317147446
30241	29697649
30292	2602930250
30552	2833778434
33444	1091503867
33444	735212767
33444	263120380
33444	207600177
33921	160923754
36764	52695643
37517	2560127810
37517	17296100
37517	2559392930
38764	1280543365
38764	89411776
38764	18033062
38764	9247252
38764	280675401
38764	835485834
39323	2395266546
40171	155644794
\.
-- unlink item-sns by setting status = 1
UPDATE item_sns
SET updated_at = now(), status = 0
FROM _rm_sns_link tmp_isn
WHERE item_sns.sns_id = tmp_isn.sns_id AND item_sns.item_id = tmp_isn.item_id AND item_sns.sns_name = 'tw';
-- unlink publisher-sns
   -- backup first
UPDATE mongo.mg_publisher_sns_clean set updated_at = now() WHERE sns_name = 'tw' AND sns_id IN (SELECT sns_id FROM public._rm_sns_link);
CREATE TABLE removed.mg_publisher_sns_clean AS SELECT * FROM mongo.mg_publisher_sns_clean WHERE 1 = 0;
INSERT INTO removed.mg_publisher_sns_clean
(SELECT * FROM mongo.mg_publisher_sns_clean WHERE sns_name = 'tw' AND sns_id IN (SELECT sns_id FROM public._rm_sns_link));
   -- unlink
DELETE FROM mongo.mg_publisher_sns_clean WHERE sns_name = 'tw' AND sns_id IN (SELECT sns_id FROM public._rm_sns_link);

COMMIT;

--sns whitespace
select id, detail from item_sns where sns_name = 'tw' and  (detail like '@%' or detail like 'http%//%' or detail like '%.com%');
insert into removed.item_sns (select * from item_sns where id in (2550, 2556, 126548, 790, 569378, 939689, 126614, 199586));
delete from item_sns where id in (2550, 2556, 126548, 790, 569378, 939689, 126614, 199586);
-- update sns_name
copy _wrong_sns_detail(id, detail) from stdin;
2554	ABB_CEO
2555	cashkurs
1078	YRC_Global
1079	YokohamaRubber
126919	AlliancePharma
126929	AlpsElectric
126933	AmaraMiningplc
126951	Andesenergia
126963	DGSgraphene
126972	ArianaResources
126973	ArmourGroup
126974	ArriaNLG
127005	AvantaOffices
127065	bonmarche
127071	BrainJuicer
127086	BrooksMacdonald
127034	BelvoirLettings
128125	SanDisk
184104	tdeswaan
181759	AristaNetworks
138	vedantamedia
181200	stjamessplace
185815	ITCCorpCom
185843	cineworld
185828	bwinpartypress
185841	RelianceInd
126637	SMI
183943	Pennyfinder01
126980	AshcourtRowan
126999	AukettSwanke
184248	Dechra
127273	cupidplc
127287	Darty_Officiel
127320	DoriemusPlc
127354	edenresearch
127526	GulfMarineS
127550	HenryBootConstr
127669	ATPjameslatham
127914	Nortech_Systems
973	Yokogawa_Eire
926	ONGC_SBA
933	HitachiCME
1054	notenstein
1318	CatlinGroup
126586	infosys
126684	Body_Cote
126687	RPSGroupPlc
184947	discoverycomm
184944	HowardMarks
126881	AdEPTTelecom1
127140	celticfc
127149	chrobinsoninc
127509	goochandhousego
185103	itegroupplc
185116	franzhaniel
128497	intugroup
128505	BillAckman
128494	Dominos_UK
128496	hsbc_uk_press
128498	Chase
311	UKJTI
322	NSKLtd
330	AxisBank
771	NEC_corp
887	YASKAWA
910	PictetWM
2162	GenusABS
126587	LARSENTOUBRO1
126590	TheOfficialSBI
126670	FGMR
126671	davidein
126550	BCV
126554	ProcterGamble
126557	CrodaInc
126580	BASF
126583	gailindia
126594	Tatasteelltd
126600	GeberitGroup
126601	Givaudan
126606	SGS_SA
126608	Swisscom
126610	Syngenta
126619	Vanguard_Group
126620	stoxx
126622	Wipro
126635	drreddysnews
126636	heromotocorp
126638	Adecco_CH
126641	CIPLAConnect
126647	agnicoeagle
126648	BMO
126651	catamarancorp
126653	kinrossgold
126674	johnpaulsonblog
126675	ThorstenPolleit
126700	HershShefrin
126701	EdmundPhelps
126703	B_Eichengreen
126704	anapalacio
126707	WeatherfordCorp
126629	FDA
126712	fuchs_ag
126713	HOCHTIEF_AG
126716	QSC
126720	RolandBerger
126725	otto_jobs
126727	Herbert_Hainer
126729	bankcoop
126733	gamlondon
126734	dutyfreedufry
126763	DMGMORISEIKIAG
126736	New_Value
126822	verallianews
126864	abcam
127102	Caffynslive
127184	ClearLeisure
127340	Earthport
127409	EXPDNewsflash
127471	FujiElectricFEA
127608	IndependBank
128150	AnilAgarwal_Ved
128252	symantec
128290	txinstruments
128407	varonis
128419	vertexpharma
128493	CarnivalCruise
2566	Plaid_Eveline
959	ntpclimited
972	Yokogawa_EU
974	Yokogawa
79	PennonGroup
1982	G4SPlc
1767	Bridgestone
208220	Richemont_SA
208799	CapitaCareers
209465	hypovereinsbank
209657	jr_east_railway
220553	Alliance_Trust
220673	UTDI_AG
220681	CommunisisUkLtd
225969	BBAAviation
231846	CountrywideUK
237265	provfin
245614	sembcorp
245627	ComfortDelGro
245623	Thisisnoble
245635	SIAEC
245645	CL_Inside
245796	StarHub
245798	thai_bev
245807	SingaporeAir
245809	hphtrust
245811	dbsbank
257718	Coscopac
257752	towngas
257765	HKExInfo
257976	bankofgeorgia
257977	CWC_tweets
286855	GEO_Monitor
322094	HLInvest
383583	scotiabank
477360	HathawayJohnC
477364	BaslerKB
477378	stoxx
477428	HTPawnbrokers
494743	TheFCA
494745	TSB
535760	Bertelsmann_com
535816	NIRISV
552677	tschtsch_bell
552689	JamesFisherPLC
552845	DraegerNews
552869	Finma
553304	ESMAComms
553998	Russia
569287	bhpbilliton
569314	Diageo_News
569655	HUL_News
569693	SunPharma_IR
569639	airtelnews
569695	Zurich
569696	Olam
569728	diemobiliar
570113	WorkspaceGroup
570168	zuercherkantonalbank
570215	DHLPaket
570319	iShares
570495	CharterCom
570556	JosephEStiglitz
570644	nationalgriduk
570674	DiscoverRB
570693	compassgroupuk
570750	jsplcorporate
571080	CharacterGroup2
571162	KPlusSPotashCan
571260	georgfischer
571278	infineon
571443	Bajajauto
571613	Maruti_suzuki
571628	TransoceanValue
626114	UCITS
626128	mcdonalds
626140	GoAheadGroup
626181	Loreal
626288	Canon
636328	TateLyleSugars
939991	AirLiquideGroup
940000	BerkeleyGroupUK
940084	schroders
941048	balfourbeatty
941853	straumann
941857	rhoen_klinikum
940427	BlackBerry
940508	netflix
940512	michaelpageus
940521	alibabagroup
940581	TataMotors
940592	Burberry
942532	ICICIBank_Care
940934	westerndigital
940971	wolseleyplc
941039	taylorwimpey
941165	baloise_ch
941269	PfeifferVacuum
941301	postfinance
941334	Helsana
941344	RelianceInd
941387	clariant
941414	DialogSemi
941418	Drillisch_Tel
941475	EDEKA_D
941518	ToyotaMotorCorp
941519	toyota_italia
941544	stada
941789	nobelbiocare
941815	Goldcorp_Inc
942026	swissre
942129	Santhera
942157	WarrenBuffett
942195	stanchart
942276	ebayinc
942287	cathaypacific
942301	CPWTweets
942362	BookerWholesale
942371	BarrickGold
942400	BradyDougan
942639	swisslife_ch
942706	AshmoreEM
942737	graingerplc
975609	jdwtweet
975650	qualcomm
975792	TEPCO_English
975898	KUKA_RoboticsDE
975904	AIAGroup_Press
975925	ocado
976199	arcresources
976250	Afren_PLC
976253	irdebenhams
976277	CentricaGrads
976283	TataPower
976387	TCS_News
976783	wincornixdorf
976787	chinapetro
976963	SGX
976978	ecb
\.

update item_sns set updated_at = now(), detail = trim(tmp_isn.detail) from _wrong_sns_detail as tmp_isn where item_sns.id = tmp_isn.id;

select id, item_id, sns_name, sns_id, detail from item_sns where (sns_id is null or trim(sns_id) = '') and (detail is null or trim(detail) = '');

delete from item_sns where (sns_id is null or trim(sns_id) = '') and (detail is null or trim(detail) = '');

select id, item_id, sns_name, sns_id, detail from item_sns where (sns_id is null or trim(sns_id) = '') or (detail is null or trim(detail) = '') and;

delete from item_sns where id in (183890,183891,199568,126654,203341,205395,228783,676653,676654,696432);

create table _mising_sns_info(id integer, item_id integer, sns_id text, detail text);

copy _mising_sns_info(id, item_id, sns_id, detail) from stdin;
199651	42463		_hssi
203107	22545		_lot78
203608	39141		_WCUI
199652	42464		1984Kashif
199653	42465		22kSuperFast
199654	42466		27bslash6
199655	42467		3747S_14458E
203496	40777		aaampblog
205772	4201		AAC_Tweet
205847	2837		abdynamics
199656	42468		ACAMS_AML
199657	42469		ACCASingapore
122765	37022		accenture_fep
205838	3004		accumuli_sec
202550	3014		ACEGroup
199658	42470		acohenNY
126954	4497		angleplc
205751	4497		angleplc
205748	4498		angleseymining
128150	32000		AnilAgarwal_Ved
860	32000		AnilAgarwal_Ved
205742	4563		AniteWireless
205720	4920		ArianaResources
203291	38849		Arounder
244521	41288		artlu
1367	586		ascianolimited
199681	42493		ASEAN_Nation
199683	42495		ASEANUP
204531	23592		AsepticSure
199685	42497		asiabizsg
199689	42501		AskCiti
188974	12481		askfilterman
205700	5291		asos
205694	5400		AtCorMedical
202592	5412		AteviaAG
205690	5445		AtlanticCoal
204757	19838		ATPjameslatham
199690	42502		AtwoodOceanics
199691	42503		auction_rooms
205687	5525		audika_france
202596	5528		audioboo
199692	42504		audit_jobs_GRC
205684	5533		augeanplc
205682	5542		aukettswanke
205678	5586		AuroraSpine
205657	5896		Austco_Com
199693	42505		AutopilotMLM
205668	5701		AvantaOffices
202604	5770		AvitaMedical
202600	5789		AvonProtection
205659	5789		AvonProtection
330	5839		AxisBank
199694	42506		AzulSystems
126703	1678		B_Eichengreen
205653	6062		BangkokHospital
205650	6070		bangodotcom
1755	1785		bankcoop
126729	1785		bankcoop
199695	42507		BankerRoyal
199696	42508		BankersTown
199698	42510		BankSynthesis
415375	40749		banquedefrance
226619	6148		Banyan_Tree
199699	42511		BarackObama
126580	266		BASF
205644	6222		BastideConseil
225969	1564		BBAAviation
199700	42512		bbc913
199701	42513		BCAcomau
199702	42514		bccexport
202750	6323		bebrabiogas
205638	6337		Begbies
244522	42030		BeijingAir
66403	3576		belgacom_press
205635	6496		BelvoirLettings
199704	42516		Benchmarketings
199705	42517		benkoe
199706	42518		benoitderat
535760	1754		Bertelsmann_com
203925	33959		Best_Multiplex
244523	41324		BestTechStocks
127041	6631		BglobalPLC
205625	6631		BglobalPLC
199708	42520		bhattbhavins
569287	184		bhpbilliton
199709	42521		BIC_Updates
205616	6766		bielcorp
205619	6759		BioCorRx
205618	6765		Biodenta
244069	6799		BioMedRealty
205608	6803		biomerieux
205603	6827		bioquell
199710	42522		BitAccess
199711	42523		bityescom
199712	42524		biztreesg
199713	42525		bkmkting
199714	42526		blakey48
205593	6982		blinkx_video
205591	6991		bloomsburybooks
199715	42527		BlueberryCap
205589	7045		Bluelinea
205585	7061		blurcare
205584	7061		blurGroup
199716	42528		BManTickets
199717	42529		Bmayo27
199718	42530		bmlltech
126648	669		BMO
553624	40788		bnymellon
126684	1562		Body_Cote
199719	42531		Bollard_APEC
205580	7158		bonmarche
202628	7166		boohoo
199720	42532		BoPHub
199721	42533		borisrodman
205630	6582		botb_supercars
199722	42534		Boydensearch
199723	42535		bpseco
202633	7280		braemarresearch
205567	7286		BrainJuicer
205561	7295		brammerplc
127953	26884		brandsecure
205557	7344		brevilleaus
205558	7344		brevillecanada
205559	7344		brevilleph
205556	7344		brevilleuk
205555	7344		brevilleusa
202638	7379		BrightsideGrp
204510	23942		britainbrickmbh
199724	42536		BritChamindo
205549	7442		BrookdaleLiving
205546	7456		BrooksMacdonald
202619	6565		BSAG_since_1949
199725	42537		bsedloff
199726	42538		btimes
205544	7540		bumrungradH
199727	42539		BurakYngn
199728	42540		Bursa_Malaysia
199729	42541		BursaMalaysiaKL
185828	1654		bwinpartypress
205538	7606		byotrol
205532	7682		caffynslive
199730	42542		cagekibyciv
205529	7718		CaliberID
205528	7728		CaliGrapesInt
205526	7767		Cambian_Group
205522	7776		cambridgeheart
202496	7780		Camco_tweets
229962	66917		campfirecapital
202492	7775		CantabConnect
69291	4983		capexventures
199732	42544		capitalistexp
220680	7922		CapRegPLC
199733	42545		captainkok
199734	42546		Car_Auto_Insure
199735	42547		cardoso_adm
205504	8046		Care_Advantage
205497	8056		Care_Payment
205500	8054		carefusion
128493	40690		CarnivalCruise
205493	8101		Carpetright
199736	42548		CascadeAsia
199737	42549		CashAndTreasury
199738	42550		CassidyCapital
126651	683		catamarancorp
229219	64480		CatapultAdvisor
205485	8204		catasyshealth
202654	8229		CavotecGroup
202660	8244		CBC_MR
244080	8248		cblmalls
205509	8021		CDFProperty
72559	7467		ceb_connect
205477	8359		CelloGroup
205473	8374		celticfc
199739	42551		CentennialAsia
205466	8455		centralnic
205462	8513		cerespower
205867	2282		ceyoniq
199740	42552		CGSingapore
199741	42553		Charles_Mackay
199742	42554		charmtrader
570495	8666		CharterCom
128498	40699		Chase
199743	42555		chatwithtraders
205441	8722		chemring_group
199744	42556		cheriangeorge
205438	8836		ChimePLC
244525	41999		ChinaEconWatch
229234	64583		Choicetrade
494759	40725		chowsangsang
199746	42558		chrissiy
127149	8552		chrobinsoninc
199747	42559		ciett_waytowork
199748	42560		cigarettexport
185843	1655		cineworld
126641	574		CIPLAConnect
203308	39505		CirrusLogic
199528	42099		Citibank
205407	9676		CityFibre
229237	64614		citynational
199749	42561		cjinquan
245645	491		CL_Inside
202249	9733		cleanairpower
127184	9752		ClearLeisure
199750	42562		ClearTheWayInfo
199751	42563		ClickZAsia
205403	9790		clinigen
231285	1399		closebrothersam
205397	9814		clsholdings
191228	31328		club_kt
102425	24564		clubpgo
70264	5642		cmmining
202430	7799		CNMarinas
199752	42564		CoachForEyes
199753	42565		codetradesystem
199754	42566		coetzee_helen
71169	6913		coface_in_taiwan
199755	42567		CoffeeCoaching
205388	9964		cohortplc
199756	42568		colintan18
203495	40778		colintwilliams
182449	10020		ColumbiaCXP
245627	492		ComfortDelGro
229253	64693		CommerceBank
199757	42569		compassfwd
570693	194		compassgroupuk
199758	42570		conditio_humana
205370	10270		condorgoldplc
204466	24612		connaughtfloors
72181	7265		connecta_ab
188479	10294		connecta_ab
205365	10340		consortmedical
199759	42571		Consultancy_uk
205362	10426		coracgroup
202939	10430		CoralPlc
205357	10437		CordBloodAmer
205355	10441		CordlifeSG
199760	42572		CorvilInc
257718	327		Coscopac
205349	10565		CostainGroup
199761	42573		CostaSamaras
226652	10610		CourtsSG
202515	1788		CouttsandCo
205345	10621		Covidien
202671	10644		CPPUK
205520	7919		CPPUK
244526	40921		craigmaturi
205340	10671		CrawshawButcher
70606	6593		crcl_energy
202236	2127		cre8ir
226656	10689		creativestore
205337	10732		Creston_Group
126557	149		CrodaInc
205334	10759		Cromasecurity
199763	42575		crownagents
199764	42576		CrushingTheMark
205329	10807		CryoCell
205324	10811		cryoport
72521	7444		csodapac
205377	10216		ctginc
244087	10888		CubeSmart
199765	42577		CultureDigs
205321	10914		cupidplc
199766	42578		custodianvaults
257977	1647		CWC_tweets
205315	10963		cyan_plc
199767	42579		CynthiaPhua
127283	11212		daisy_groupplc
74052	8163		daisy_groupplc
205304	11212		daisy_groupplc
199768	42580		damianyouell
205297	11286		DanaHoldingCorp
126671	1442		davidein
199769	42581		DavidManufc77
245811	493		dbsbank
205291	11416		dcdmediatv
205287	11448		Debenhams
184248	1549		Dechra
199770	42582		della_w
202542	11532		DelphiAuto
199771	42583		DesmondKhoo
205275	11638		devsecs
203208	11648		dewhurst_plc
205731	4734		DGSgraphene
570215	1758		DHLPaket
205267	11710		dialight
941414	1709		DialogSemi
205265	11732		DiamondCorpplc
205262	11739		diasoringroup
569728	1285		diemobiliar
244097	11797		digitalrealty
203249	35435		dim_t
203855	35435		dim_t
570674	221		DiscoverRB
184947	11861		discoverycomm
199772	42584		dlAsianews
199773	42585		dlbt
199774	42586		dlSingapore
199775	42587		dlVenezuelanews
126763	2321		DMGMORISEIKIAG
199776	42588		doggybone87
199777	42589		DominicScriven
128494	40693		Dominos_UK
199778	42590		DoriChoi
244527	41853		doumenzi
199780	42592		DPRK_News
205247	12144		dragarwals_eye
205243	12189		DriverGroup
126635	541		drreddysnews
979	541		drreddysnews
181431	40768		Dschlichter
199781	42593		dsjamilkhir
244103	12238		dukerealty
126734	2062		dutyfreedufry
199782	42594		earnmoney63
205228	12406		earthport
202680	12477		easymedservices
205225	12477		easymedservices
205222	12495		ebiquityglobal
199783	42595		ecobusinesscom
199784	42596		EcoDriveCN
199785	42597		EconomyWatch
205218	12523		ecrminerals
202532	12594		edding
941475	1760		EDEKA_D
126701	1673		EdmundPhelps
199786	42598		edwin_johns
205203	12662		egsolutions
205198	12717		EKFdiagnostics
205193	12727		EksoBionics
205190	12746		ElandOilandGas
205187	12758		elcomusa
199787	42599		eldarsharir
202810	20012		electricjersey
205184	12788		ElectricWordplc
199788	42600		ElectroHedge
205173	12823		elektrontech
199789	42601		elenavresh
199790	42602		ellennachfahren
205170	12880		ElosMedtech
226671	13306		EMAS_offshore
199791	42603		EmigrationStore
199792	42604		EminiSPSecret
205159	13041		EnablesIT
205157	13060		EncoreBrands
205155	13096		EnegiOil
199793	42605		EnergyBoardroom
199794	42606		EngineeringCirc
205143	13229		EnteqUpstream
199795	42607		EP_Trade
205137	13319		EPGLMed
199796	42608		EPPGroup
244114	13382		EquityRes
199797	42609		ericyep
199798	42610		ernestinavena
202696	13420		Erosnow
199799	42611		ESM_Press
553304	521		ESMAComms
244116	13483		essexproperties
199800	42612		essobox
244528	41394		ethylcoy31
199802	42614		etleggett
188977	12481		etn_filtration
199803	42615		EU_Commission
199804	42616		EU_SRB
199805	42617		EUBizAvenues
199806	42618		EUCentreSg
199807	42619		eugeneteo
199808	42620		EUJohnClancy
202707	13706		EuropeanWealth
199809	42621		EUSmartCities
199810	42622		expatplanner
127409	13786		EXPDNewsflash
199811	42623		experiment_eco
205107	13805		Extenway
244118	13810		extraspace
203644	38704		Eye_Institute
415360	229068		FA_Index
199812	42624		FaststreamCEO
244529	41081		Faustinepd572
199814	42626		FayazGmai
199815	42627		FayeDLynam
205064	14759		FCUK
205098	14011		fdmgroupltd
205084	14272		FDplc
199816	42628		FedDocumentary
199817	42629		Feld33
183090	14281		ffsb
126670	1440		FGMR
199818	42630		fijulodivyf
203491	40786		financefeed
199819	42631		FinkleMike
244530	41350		FiratUenlue
80059	11092		firerivergold
199821	42633		FirstFinance
229374	65418		firstrade
226690	14435		flextronics
199822	42634		flocktard
205077	14503		FocusPoint1989
199823	42635		FOREXKINQ
127460	14690		foxmarblegroup
205067	14690		FoxMarblePLC
229355	65319		fpbt
199824	42636		francoisbalsan
185116	1761		franzhaniel
199825	42637		Freshfields
199826	42638		FritzValue
199827	42639		FRNSW
205060	14792		frontierdev
400673	42990		FTAdviser
199828	42640		ftzfutures
126712	1716		fuchs_ag
127471	14859		FujiElectricFEA
202723	14972		FullersBrewery
205053	14972		FullersBrewery
199829	42641		FundAsia
127473	14989		Furmanite_FRM
205048	15023		futureplc
199830	42642		fx_evangelist
199831	42643		fx_fxguru
199832	42644		FxApolonia
199833	42645		fxfundvictory
126583	280		gailindia
205045	15114		GalileoResource
205040	15133		GameAccountNtwk
82025	12006		gameloft_mexico
126733	1803		gamlondon
205031	15229		GBGplc
226713	16085		GBYachts
126600	400		GeberitGroup
202736	15277		GemDiamondsLtd
205027	15284		GemfieldsPlc
205025	15291		Gemoscan
103642	25373		gendynit_jobs
244126	15326		generalgrowth
199834	42646		GertjanT
199835	42647		gevucefamum
205004	15652		ghpartner
202310	2380		Gigaset
126601	401		Givaudan
127499	15628		globaleagleent
82856	12489		globaleagleent
199836	42648		globinitiatives
83105	12598		globusmed
205000	15747		globusmedical
83170	12628		gmamagpakailanman
199837	42649		gnatrevilo
494750	40796		goldmansachs
204988	16002		goochandhousego
83870	13003		gpanthersilver
199838	42650		GRC_Compliance_
199839	42651		greatPRTweets
205756	4389		GruppoAmplifon
494751	40796		GS10KSmallBiz
204966	16606		GuerbetGroup
199840	42652		gurdipsahota
199841	42653		H88comsg
226375	17831		HAECO_Group
204202	29006		hairdrugtest
204956	16852		HaloSource
204953	16865		HamiltonThorne
229460	66152		HansonMcClain
199842	42654		hashtagcharity
477360	1454		HathawayJohnC
204937	17140		havelockeuropa
199843	42655		HawHawBlahBlah
199844	42656		HawkswiftCap
204933	17165		HaynesManuals
199845	42657		Haze_NewRecruit
204909	17329		HC_BioResearch
203161	17189		hciviocare
204959	16759		hcslingsby
205765	4325		Healthcare_ABC
199846	42658		Healthcareit_ag
204922	17215		healthnet
204916	17231		HealthwayMed
199847	42659		hebrewhammerjb
204906	17392		HenryBootConstr
126727	1765		Herbert_Hainer
126636	542		heromotocorp
126700	1670		HershShefrin
199848	42660		hft_global
199849	42661		HFTLawyer
204950	16912		HGR8PrivateJets
477433	17483		hibuus
199850	42662		HInvest_Asia
322094	153		HLInvest
204894	17692		hml_plc
204881	18129		HMTAmerica
204942	17114		hnscotland
126713	1720		HOCHTIEF_AG
202477	402		holcimltd
199851	42663		hollga
199852	42664		hollyfung
204887	17906		hornby
199853	42665		hosozyjeheb
204827	18860		HospitalsApollo
205734	4712		HospitalsApollo
199854	42666		house2273
383588	27478		hpanmuregordon
245809	495		hphtrust
205115	13721		hpyloritest
204920	17216		HRAAInc
202164	17720		hrgworldwide
128496	40696		hsbc_uk_press
203475	40819		hslu
569655	285		HUL_News
189668	18191		huntsmantextile
204878	18202		hurricomms
86522	15020		husqvarnagroup
199855	42667		hweeann
976786	41966		HYBondsRR
204874	18254		hydergroup
204869	18266		hydrogengroup
204864	18357		ibexglobal1
226744	18505		ifs_capital_ltd
204858	18512		igasenergy
226934	11328		IGasEnergy
244532	41471		IHS_news
122991	37103		iiflcustservice
204841	18690		ImpaxAM
204818	19105		inspiredenergy
204816	19106		InspireMD
204813	19118		instemsoftware
204810	19135		intandemmedia
202797	19191		intellenergy
204804	19223		Interbulkgroup
199861	42673		INTERPOL_Cyber
204795	19356		interquestgroup
244533	41489		IntralinksAPAC
199863	42675		investcentral
244534	41271		InvestFree
199865	42677		investingnote
204792	19446		InvestmentCo
199866	42678		investorjeffrey
204787	19465		invivo_sci
204783	19481		iomartgroup
89161	16291		ipassunity
89167	16293		ipchospitalist
199867	42679		IPCosmovici
231549	1524		IPGroupplc
199868	42680		iProperty_SG
199869	42681		IRAS_SG
226262	19523		IRCLimited
205288	11448		irdebenhams
88659	16121		isafetygroup
199870	42682		ISCA_Official
204774	19601		isgplc
199871	42683		ISMG_Asia
204771	19684		itech_medical
185103	1592		itegroupplc
226243	18339		ithk
199872	42684		J_Amit_
199873	42685		JacquesWerner
199874	42686		jagdishbharwani
204760	19834		jamescropper
552689	1565		JamesFisherPLC
199875	42687		jamesquek
199876	42688		Jason13_G
199877	42689		jayatwork
199878	42690		jayromelai
204749	19950		jaywingsays
204739	20275		jaywingsays
202807	19955		jazztel_es
975609	1664		jdwtweet
244535	41551		jeffslol
204747	20000		JenexCorp
199880	42692		jerez3001
199881	42693		JerryHofstee
199882	42694		JimHarris
199883	42695		jleko75
204736	20312		jlofhungerford
199884	42696		JohnBoothSales
244536	41303		JohnGTrader
95258	20404		johnhday
199886	42698		JohnKieti
126674	1455		johnpaulsonblog
199887	42699		jokeprix
199888	42700		Joshuwa231
202818	20363		jost_ag
226270	20374		joycehongkong
244537	41258		jpace100
203482	40789		jpmorgan
199890	42702		jrajr66
199891	42703		JudithSlaterFCO
199892	42704		Julie_BTfintech
202822	20450		JuridicaCapital
90292	17216		just_eat_no
199893	42705		justfinancenews
204723	20501		k2minc
203497	40776		karldeeter
199894	42706		KawanRealestate
90628	17513		kazax_minerals
204715	20761		kbc_at
204713	20785		kcomconnected
199895	42707		keli_manuel
199896	42708		KellyTayBT
199897	42709		KelvinFongKs
199898	42710		KenLerona
226279	20904		KerryLogistics
204705	20955		keywordstokyo
199899	42711		KfWpress
553497	2446		KilianKerner
244173	21029		kilroygreen
244178	21038		kimcorealty
126653	698		kinrossgold
244180	21176		kiterealtygroup
199900	42712		KlWille
199901	42713		kmtsygch
571162	253		KPlusSPotashCan
199902	42714		KristinaRRogers
244538	42015		labuanibfc
199904	42716		larobejylono
126587	290		LARSENTOUBRO1
199905	42717		LatitudeBrokers
204684	21917		lauraashleyuk
127726	21920		LavendonGroup
204682	21920		LavendonGroup
626292	416593		lbmaexecutive
204680	21940		LBTInnovations
204671	21998		LEDDental
199906	42718		LeeChyenYee
244539	41099		LemelsonCapital
204677	21985		leolearning
199908	42720		liamvaughanBBG
204663	22205		lidcoltd
199909	42721		lies_deb
204660	22220		LifeStemGenetic
202834	22261		LightLake_News
199910	42722		Lim_Derek
199911	42723		limitedrisk
204650	22383		lithahealthcare
127755	22404		livedealinc
204648	22425		LKQCorp
553485	1479		logitech
204646	22482		LokmanHekimHst
204643	22483		LoknStore
204638	22496		londonminingplc
203026	1667		LonzaGroup
204629	22528		looksmartsearch
199912	42724		LosFelizDayCare
204627	22559		Lotuseyehosp
205640	6306		lovebeales
204623	22584		LPAGroupPlc
204620	22600		lslps
204617	22642		LumenisInc
570114	22764		Mac_Group_PLC
244188	22769		mackcaliprop
199913	42725		mafernando
203408	2476		magix_DE
203412	2476		MAGIX_ES
203407	2476		MAGIX_INT
203411	2476		MAGIX_IT
203409	2476		MAGIX_NA
203410	2476		MAGIX_NLD
204605	22918		maintel
204602	22931		majesticwine
204600	22978		mallettantiques
569367	23017		MANUTD
204593	23092		MaraniVodka
204595	23089		MarCityHomes
199914	42726		marcobouwer
199915	42727		MarcZehngut
199916	42728		MaritimeHub
244540	41644		Mark1Fisher
199918	42730		markbartontv
203363	23143		Markit
199919	42731		marklaudi
199920	42732		markschaedel
199921	42733		MarksSattinSG
244541	41591		MarshallGenzer
127797	23179		martincolets
94166	19877		martincolets
571613	292		Maruti_suzuki
204586	23273		matchtech
204584	23305		mattioliwoods
204582	23311		maunakeatech
199923	42735		mavbr
199924	42736		MAXC0DE
204577	23383		MazorRobotics
199926	42738		mcconvilleluke
626128	132		mcdonalds
244542	41368		mcdonaldsarahj
204570	23418		McKaySecurities
244543	23420		McKesson_News
204613	22722		MCSaatchiLondon
199929	42741		MDPSearch
204489	24401		mdrminc
204568	23459		mearsgroup
199930	42742		MediaDetonator
204560	23520		mediazest
204559	23522		MedicaSurOfi
204544	23554		medicrea
204535	23581		medistim
204527	23595		medmira
204524	23601		MedtechSurgical
204518	23609		MedytoxSolution
199931	42743		meetinvestcom
226537	23627		MegaChemLimited
199932	42744		MeganSchweitzr
199933	42745		Metia
942185	1481		METRO_GROUP_IR
199934	42746		mfgnews
203492	40783		MichaelKitces
95552	20620		michaelpagefs
204508	23962		Microgen_plc
95680	20661		micros_systems
199935	42747		MinistryofMines
204498	24194		miradatv
199936	42748		misterforex
199937	42749		mitchellharper
204495	24252		Mitongroup
204549	23539		MJNA_INC
226341	24335		MMGcareers
199938	42750		mobilecasinonet
203084	24534		mobilepowered
204493	24369		MobileStreams
204487	24406		modern_water
199939	42751		MOFsg
199940	42752		MohGameBoh
199941	42753		moiseiwitsch
199942	42754		MOM_sg
204484	24456		monarchstaffing
199943	42755		MoneyCasts
199944	42756		MoneyLineSG
199945	42757		moneysmartsg
199946	42758		MoniManager
204478	24482		monitisegroup
199947	42759		moonface138
204474	24542		morgansindall
204765	19764		MorisonsBaby
94780	20206		morningglorymag
204472	24579		mossbros
204470	24583		mothercareuk
202490	7771		motorparks
205524	7771		motorparks
199948	42760		mpjoteo
199949	42761		mrbenhutch
203360	23008		MRSLimited
199950	42762		mrzahrada
96862	21206		mscio_wilson
199951	42763		msmyeOLIOdotcom
199952	42764		MTI_Sg
127864	24685		mtssystemsjobs
204458	24696		MuellerWaterPro
204452	24764		murgitroyd
204690	21750		my_dario
199953	42765		mybasis
204697	21372		mykoovs
204451	24829		mynk1906
204446	24894		nahlgroupplc
98284	21999		naillyjp
203168	24910		nakamaglobal
205016	15412		napaknowhow
203486	40787		nasba
204436	25048		nasstar
203091	25151		naturegroupplc
199954	42766		NBRnews
204428	25201		nccgroupplc
771	25223		NEC_corp
199955	42767		NECCOverseas
244544	40888		Nemo_Incognito
204427	25275		Neovasc
199957	42769		NetDude1
204421	25360		networkersplc
199958	42770		newellpr
199959	42771		newftrecars2012
204414	25523		newmarksecurity
199960	42772		Newport_Consult
203097	25536		NewRiverRetail
205165	12973		newsfromemis
199961	42773		newspaperboysg
553599	25583		next_fifteen
199962	42774		NextBankSydney
199963	42775		NicholasJC
199964	42776		NickiGates
199966	42778		NicoleAnMo
199967	42779		nigelcory
199968	42780		nikos3399
226801	25826		nippecraftfount
199969	42781		NK_Schmidt
199970	42782		NKAPILA
199971	42783		noafxsupport
226806	26038		NoelGiftsSG
204174	29712		NoIsotopes
204386	26197		nopplc
203105	26109		NorishLimited
204396	26113		normanbroadbent
204392	26159		northacreplc
204390	26161		Northamberplc
553628	40793		northerntrust
99765	22859		northstar_hc
244545	41316		nosunkcosts
199973	42785		NSCPress
199974	42786		ntdmagic
204416	25494		nwrplc
204339	27219		oas_group
199975	42787		ObjectifGouv
203116	26554		Octagon_88
199976	42788		OdgersBerndtSA
204375	26580		odontoprev_
100241	23211		officedepot
127936	26595		officedepot
204674	21988		officialleatt
203726	37657		officialUKMail
199977	42789		Offshore_Job
199978	42790		OffshoreWords
199979	42791		OilandGasIQ
569696	370		Olam
205516	7923		oldfilmphotos
205784	4053		One_Alternative
204369	26793		onemediaip
199980	42792		ONEPNG
199981	42793		openfolio
199982	42794		OpentoExport
204365	26884		OpSecSecurity
199983	42795		OptoRank
204359	26917		optosma
244190	23542		orange
204353	27067		OrionHealthCorp
126725	1762		otto_jobs
109199	28045		ourspecialty
204341	27196		outsourcery
199984	42796		OverstockCEO
204336	27234		Oxysure
199985	42797		pacificairspace
226400	27280		PacificBasin
199986	42798		PapuaNewGuinea1
199987	42799		pascalbouvier
199988	42800		PatrickGoldin
199989	42801		PatternTraderT
199990	42802		paulhodges1
976653	1579		paypointplc
199991	42803		PBarons
244228	27769		pebblebrookpeb
204300	27779		peertv
204296	27817		pennaplc
183943	1452		Pennyfinder01
199992	42804		PensionGeeks
203141	27828		pentprotect
204294	27916		personalgroup
199993	42805		PES_PSE
204292	27926		petards
199994	42806		PeterHeisenberg
204324	27429		peterminals
244546	41259		PeterXPower
204288	27996		petvivo
244547	41412		pgoehaus33
204282	28085		phoenixitnews
204279	28106		Photo_Me_UK
204275	28111		photonstarled
199997	42809		Phutthatiraphap
204271	28122		physiomics
2539	61		PIMCO
204264	28182		pinewoodstudios
204261	28198		pinntechnology
199998	42810		Pitch_Mark
204258	28238		pittards_uk
199999	42811		Pjk731
2566	64		Plaid_Eveline
204254	28282		plantimpactuk
190821	28356		plygemnews
200000	42812		PNguyen_DC
200001	42813		pogykixacom
204246	28439		polymedicure
203150	28469		PolyusGoldInt
204242	28492		PortaComms
244234	28526		post_properties
1411	705		potashcorp
204235	28542		poundland
204232	28601		ppjenterprise
244232	27822		preit
203960	33603		primesomatics
126554	136		ProcterGamble
200002	42814		Prodygians
203507	40764		professorwerner
200003	42815		PropertyGuru_MY
200004	42816		propertyknight
200005	42817		propwisedotsg
204210	28920		pros_inc
200006	42818		PruUKpress
202124	1736		psiag
202125	1736		psipenta
200007	42819		PT_BIGroup
244259	29398		publicstorage
200008	42820		PUBsingapore
204197	29422		punchpubs
200009	42821		PushSales
200010	42822		Puteri88888
204191	29477		PyngMedical
200011	42823		qiwypyzakyx
126716	1737		QSC
191236	31328		questina_sanrio
204182	29673		quindellplc
204177	29682		quixant
200012	42824		Quobou
200013	42825		radicaldaily
200014	42826		rafferty_tom
204172	29747		RafflesMedGrp
226559	29747		RafflesMedGrp
200015	42827		rakmit1
203192	29815		RamblerMetals
203195	29821		RameEnergy
204166	29832		RamsayHealth
244548	41593		RandallAamot
244549	41387		RansomX8
571096	41257		RareGlobal
244551	708		RBC
200020	42832		REACH_Singapore
200021	42833		Real_Online_Cot
490023	289381		Realty_Investor
203182	30056		red24
204151	30059		redcentricplc
204147	30134		Regency_Mines
244274	30130		regencycenters
204144	30138		regenersis
185841	295		RelianceInd
226963	30257		reorientgroup
200022	42834		ResidualMaker
202402	1520		retirementwhizz
204126	30358		revmedical
200023	42835		RevueBanque
203380	37781		rexbionicsnews
204123	30417		ricardomedia
204224	28738		ricc_noronha
204119	30465		Rightster
200024	42836		RIMSecurities
204115	30525		RiverMercantile
200026	42838		Rizzreedpromo
200027	42839		RobertKoschel
244552	41090		RobWilliamsTV
204111	30606		rockhopperexplo
1422	707		rogersbuzz
126720	1755		RolandBerger
200029	42841		RomeMostert
204108	30708		RossmaxHealth
200030	42842		rovetesusup
126687	1581		RPSGroupPlc
204155	30049		RRR_RedRock
200031	42843		RS2Software
200032	42844		RSFSocFinance
200033	42845		rudyl313
200034	42846		Runplex
200035	42847		rupertmurdoch
204100	30849		Ruspetroplc
245810	360		rwsentosa
204097	30861		RWSGroup
200036	42848		s_gibbins
200038	42850		SA_Popular
200039	42851		saeedhas
204093	30983		SAFEBRAINSYSTEM
204090	30991		SafestoreLtd
220646	31007		sagarct
204084	31018		sagentia
200040	42852		sailthru
200041	42853		salarytraders
204076	31148		SamitivejClub
204074	31193		samuel_heath
200042	42854		samwangcf
204069	31250		sandersonit
128125	31252		SanDisk
200043	42855		sandrajuli
200044	42856		sandy2f
204065	31324		sanomedics
200045	42857		Sara_NunezEvora
426876	40760		SaReservebank
200046	42858		SarkaHalas
286882	31466		sats_ltd
204059	31516		SavannahRes
124352	38184		savcorgroup
127806	23407		schwartzcooking
204049	31640		SCISYS_PLC
383583	670		scotiabank
124561	38358		sdlfredhopper
124558	38358		sdltridion
200048	42860		sdwilde13
244553	41934		Seachconsultant
128137	31694		seacoastnb
200050	42862		SeatradeAsia
200051	42863		SeeniJG
204038	31949		sepuraplc
200052	42864		ServAptNews
204034	31982		ServelecGroup
204032	31994		servisionltd
204026	32023		SeverfieldPlc
200053	42865		sg_fd
200054	42866		sg_promotions
200055	42867		sgabaliproperty
200056	42868		Sgbizinfo
202505	36273		SGInvestDept
200057	42869		SGPropertyGuru
126606	408		SGS_SA
200058	42870		sgsharemarket
200059	42871		sgSMU
200060	42872		SGXTraders
204008	32313		shanks_waste
204004	32359		sheervisioninc
200061	42873		SherpaHossainy
200062	42874		ShitMgmtSays
203995	32685		Shoezone
226478	30884		Si2ilimited
200063	42875		sibeINSISTooty
200064	42876		SIEW_sg
200065	42877		siia_tweet
200066	42878		sijolojihali
203990	32935		sikarinhospital
203987	33017		Simavita
200067	42879		SimonGade36
268928	33030		simonpropertygp
226513	33054		sinarmas_land
200068	42880		Singapore_HDB
200069	42881		SingaporeAC
226551	33069		singaporeair
200070	42882		SingaporeIPOs
200072	42884		singaporequotes
200073	42885		singaporesurf
226530	33074		singpost
200074	42886		Singstocks
126014	39192		singulusgermany
200075	42887		SiowLiSenBT
553886	2612		sixt
553887	2612		SixtAU
553891	2612		SixtBELUX
553883	2612		SixtCH
553892	2612		SixtCY
553889	2612		SixtDE
553903	2612		SixtDK
553896	2612		sixtespana
553895	2612		SixtFR
553890	2612		SixtIE
553881	2612		SixtIS
553882	2612		SiXTKR
553885	2612		SixtMA
553893	2612		SixtNL
553894	2612		SIXTPANAMA
553884	2612		SixtPT
553900	2612		SixtRS
553898	2612		SixtRU
553902	2612		SixtSA
553888	2612		SixtUK
553879	2612		SixtUSA
200076	42888		sjdennis
200077	42889		SmallBiz_Help
200078	42890		SmallCapBreak
200079	42891		smallstocktradr
204079	31085		smdrenergyplc
203905	34315		SML_Minerals
226864	33376		SMRT_Singapore
200080	42892		sobie_it
203966	33551		solgold_plc
203964	33571		SoloOilplc
203962	33577		SolosEndoscopy
203958	33612		SomnoMed_Inc
203952	33681		soundoilplc
203949	33798		spandiagnostics
203942	33882		spheremedical
203939	33892		SpineGuard
203063	1646		Spirent
203936	33900		SpiritPubCo
200081	42893		SPleming
200082	42894		sporeMOH
203928	33933		SpotlightInno
203933	33911		spowellness
200083	42895		SQLPerfTips
200084	42896		sruthi89rk
200085	42897		srx_com_sg
200086	42898		SSGAdvisors1
200087	42899		ST_DigitalLife
203237	34247		st_world
203918	34026		Staffing360
200088	42900		StandRight8
128216	34052		stanpacdfw
200090	42902		StAugustineSAU
203911	34192		STENTYSnews
200091	42903		steveleonardSG
203908	34232		Sthreeplc
203923	34011		StIvesGroup
181200	1466		stjamessplace
203234	34249		StobartGroup
200092	42904		Stockbites
200093	42905		stockpicksfree
200094	42906		storey_dan
126620	458		stoxx
205886	458		stoxx
477377	1427		stoxx
477378	1427		stoxx
200095	42907		stratechery
200096	42908		stuartturnham
203901	34374		stvpress
203899	34383		stylesandwood
203896	34437		sulairongold
126172	39562		sunlandgroup
569693	298		SunPharma_IR
200097	42909		Sunshinejmt
203890	34717		superglassins
203887	34735		SuperSonicFr
203884	34742		support_com
203880	34774		surginno
202995	2639		SWARCO_AG
200098	42910		sweatyinbkk
205453	8576		sweett_news
126608	410		Swisscom
626132	416582		swissmem
128252	34926		symantec
126610	412		Syngenta
190144	23053		talktomts
200099	42911		tanck88
200100	42912		tanweekee
203384	35408		TargetAdvisers
126594	302		Tatasteelltd
636328	167		TateLyleSugars
941039	1337		taylorwimpey
184104	765		tdeswaan
203850	35531		TearLab
203875	34933		Tecomet
244554	41675		TeeLogoed
200102	42914		tejitozimom
200103	42915		Telenor_mm
203840	35692		telit_ws_corp
203252	35704		telupay
202621	35718		tenalps
200104	42916		teodorgeri48367
200105	42917		tghallan84
205236	12289		the_dx_news
200106	42918		The_Real_Hmmm
205850	2815		TheAA_UK
200107	42919		TheCityUK
200108	42920		TheDailyRun
203820	36202		thenow
126590	296		TheOfficialSBI
203188	29633		thequartogroup
203808	36340		theralase
200109	42921		TheresaAFallon
553583	36236		TheRethinkGroup
204006	32340		TheShareCentre
200110	42922		TheSignalAsia
200111	42923		thesmartlocal
200112	42924		thetrendliner
200113	42925		ThiliniRathnay1
203502	40773		thinkbto
245623	369		Thisisnoble
200114	42926		Thomas_Bols
200115	42927		ThomasShaw
203797	36404		thorntonschocs
126675	1457		ThorstenPolleit
203261	36406		ThreadneedlePR
1199	720		timhortonsus
200116	42928		Tips_For_Moms
203790	36639		tlaworldwide
203787	36640		tlcvision
204010	32281		tofflon163
200117	42929		TOGYnews
200118	42930		TonyNashOnAsia
244555	41395		topmoneycharts
203780	36869		toppstiles
244556	41734		Tornadoflavor
128340	36897		torotrakplc
203773	36949		toumaz
203769	36981		toyeandco
244557	41272		TradeAnonymous
200122	42934		trader_tan
200123	42935		TraderDiaries
200124	42936		traderreview
200125	42937		tradeumbrella
200126	42938		tradingedgefree
200127	42939		TradingWithJohn
200128	42940		traiandoc
200129	42941		trajdevraj
203764	37098		transensetech
203758	37201		TriadGroupPlc
203755	37209		tribalgroup
203740	37295		Tristeluk
200130	42942		Trueblue007
552677	2028		tschtsch_bell
192060	37380		tstownhouse
203734	37411		ttelectronics
200131	42943		TTFAus
200132	42944		tuflov
226895	37456		TungLok
227028	35684		tvbcom
200133	42945		tweetelections
244558	41647		TwitterReverb
128290	35837		txinstruments
415382	40757		UfficioStampaBI
200135	42947		uglykev
200136	42948		uk_investing
200137	42949		UKASEAN
311	19898		UKJTI
200138	42950		UKTI_SEAsia
200139	42951		UKTINews
203720	37751		unilifecorp
202512	37855		UnitedCarpets
203712	37855		UnitedCarpets
205860	2666		unitedlabelsag
203699	38085		urologixinc
203696	38118		uscom
200140	42952		USEmbassyBurma
203692	38154		utilitywiseplc
204304	27671		valeriecafe
118759	34431		vallourecgroup
200142	42954		valwagoner
126619	455		Vanguard_Group
203681	38330		Vasomedical
204632	22527		vauxhalllookers
138	485		vedantamedia
203630	38809		VolitionRx
226904	38809		VolitionRx
200147	42959		VoxEurop
203626	38837		VOXX_Intl
200148	42960		vulcanroy
203622	38884		vycormedical
203620	38942		WalkerCrips
203294	38966		WANdisco
203615	39017		waterintelplc
203613	39027		waterman_group
200149	42961		WBG_PPP
203580	39577		wcn_eRec
200150	42962		WCS_14
205230	12376		WeAreEagleEye
203224	33871		wearespeedy
126707	1695		WeatherfordCorp
200151	42963		weejian
204432	25120		wefixyourcar
128448	39144		wellpoint
200152	42964		WhanaT45
383510	39285		WHIGroup
244559	41669		WhiteGM
200154	42966		WhiteHouse
203596	39324		WholeHealthProd
200155	42967		williamoei
203304	39373		WillisGroup
203591	39380		wilmingtongroup
126622	486		Wipro
120984	35672		wolfsonmicro
203583	39569		workcomms
570113	1622		WorkspaceGroup
244333	38893		WPCarey
203606	39145		wqaesthetics
200156	42968		WraggeLaw
203576	39690		wyggroup
203312	39696		WynnstayGroup
203573	39693		wynnstaygroup
203568	39711		xchanginggroup
203471	39729		xerosltd
626032	2699		xing_de
626033	2699		xing_ir
121439	36020		xoxmobile
200157	42969		Yaesmyhea
200158	42970		Yieldify
200159	42971		Yoh_Oil
203557	40167		YouGov
200160	42972		youngntuc
203316	40171		YoungsPubs
203554	40171		YoungsPubs
200161	42973		yseali
200162	42974		zainalbinsapari
200163	42975		zcardltd
203552	40330		Zecotek
200164	42976		zen_bus
121990	36484		zendeskopts
200165	42977		ZeroDayTech
200166	42978		ZeusFXTrader
200167	42979		zjunyuan
226519	12280		ZONDutyFree
203539	40641		zoopla
570168	470		zuercherkantonalbank
569695	415		Zurich
942151	260	864431
942057	259	3299991
201081	37179	8112142
199067	475	13485942
199078	475	13485942
975726	31706	14762127
942207	123	15257384
942150	260	15299357
942068	259	15466170
199081	475	15634642
199077	475	15634642
975949	476	15829003
975951	476	15829003
942219	123	16206270
942225	123	16423143
201670	1639	16630776
199050	475	16695590
199056	475	16695590
201179	142	17137891
200376	405	17226612
940198	37517	17296100
942370	226	17816786
199060	475	18186920
942058	259	18229957
942060	259	18229957
571294	267	18881750
571303	267	18881750
199073	475	18939115
696208	26713	18994003
696211	26713	18994003
199037	475	19058238
199045	475	19058238
269275	243	19186720
940188	37517	19400611
942137	260	20263610
942368	226	20663500
940214	37517	20707966
940218	37517	21269694
209104	204	21746573
199084	475	23728071
199071	475	23728071
975943	476	25078753
942406	78	25313555
209067	1631	25320756
940210	37517	25389194
940207	37517	25389194
626210	1345	26224624
940194	37517	26487169
942216	123	26511374
939777	141	26774973
942220	123	26787673
199080	475	29231780
940208	37517	29515247
939780	141	29852317
199051	475	34171430
199083	475	34171430
626209	1345	34720571
942126	31320	35846368
940836	125	36665547
798194	225	36957484
570583	414	38237581
939781	141	38311685
941489	247	40022234
942053	259	41176548
269282	243	43869630
696202	26713	44076042
696213	26713	44076042
571286	267	44314871
941536	262	70416052
941531	262	70419735
976942	265	70915740
199248	1393	72281717
939782	141	74161330
199035	475	77979008
199055	475	77979008
626206	1345	78258913
571287	267	256237842
552696	24855	262646107
569359	236	271986064
940834	125	630984858
942069	259	1359119011
940212	37517	1435809432
975950	476	1648024394
975941	476	1649812238
569358	236	1673267556
199065	475	1721885797
199070	475	1721885797
571299	267	1960593553
571304	267	1960593553
570225	41136	2194459771
942459	224	2242180784
798122	94	2307092016
940196	37517	2375568110
940189	37517	2375568110
942202	123	2462136150
646407	203	2463045224
941486	247	2474086476
942142	260	2487099612
940201	37517	2559392930
940195	37517	2560127810
\.

update _mising_sns_info
	set detail = mg_twitter.object_payload ->> 'screen_name'::text
	from mg_twitter
	where (sns_id is not null or trim(sns_id) <> '') and trim(sns_id) = mg_twitter.object_payload ->> 'id_str'::text;

update _mising_sns_info
	set sns_id = mg_twitter.object_payload ->> 'id_str'::text
	from mg_twitter
	where (detail is not null or trim(detail) <> '') and lower(trim(detail)) = lower(mg_twitter.object_payload ->> 'screen_name'::text);

update item_sns set updated_at = now(), sns_id = n.sns_id, detail = n.detail from _mising_sns_info n where item_sns.id = n.id

copy _mising_sns_info(id, item_id, sns_id, detail) from stdin;
92513	18808		andrealeonefilm
2551	1681		anapalacio
114934	31975		verbierbooking
198253	1547	466279294
181751	4823		arcadiahomecare
199059	475	18186920
199054	475	136161734
199039	475	48677850
199033	475	158344313
199032	475	1490021546
199034	475	162018128
199043	475	1598200458
199042	475	124122390
199049	475	158344313
199048	475	414056939
199047	475	103976227
199052	475	103976227
199038	475	124122390
199057	475	1567914936
199041	475	29231780
199058	475	219398109
199044	475	155838861
199040	475	466341559
199082	475	175001271
199063	475	48677850
199088	475	175001271
199069	475	56355963
199085	475	136161734
199061	475	56355963
199068	475	125925236
199066	475	125925236
199076	475	1567914936
199089	156	105432401
199090	156	105432401
199062	475	219398109
199072	475	18939115
199064	475	187858936
199075	475	414056939
199086	475	241038787
199074	475	162018128
199126	2170	265876541
199242	166	28312115
199247	1393	192866714
199250	1393	192866714
199303	1591	755309120
126586	287		infosys
199661	42473		ADIPECOfficial
199663	42475		AGLafleyFan
199664	42476		AkiKakko
199665	42477		Alexander_AX7
199666	42478		alexiaboland
199667	42479		AlexInAlmaty
199668	42480		AllenOvery
199669	42481		Am_Img_Displays
199670	42482		Analytics_Sam
199671	42483		AndrewXMitchell
199672	42484		AndrSnd
199673	42485		andy_brando
199674	42486		AndyW_LTD
199675	42487		AnnaDempseydes
199676	42488		AnnMarie_tax
199677	42489		apec2015ph
199678	42490		ApexPeak_SG
199679	42491		APRAinfo
199682	42494		aseanfoundation
199684	42496		ashwini_kochar
199686	42498		AsiaOutlookMag
199687	42499		AsiaSN
199688	42500		AsifChaudhury
199858	42670		IMWIndustries
199859	42671		IncotermsUKEX
199860	42672		IndiaSaves
200143	42955		VeriteResearch
200144	42956		viannip
200145	42957		VillaSet
200146	42958		VivianBala
200176	1518	317677762
200177	1518	317677762
200231	1711	103847476
200358	1667	1183743680
200360	1667	1183743680
200359	1667	61157369
200361	1667	61157369
200366	405	505699614
200374	405	505699614
201080	37179	135928330
201083	37179	29119201
201082	37179	1562300640
201085	37179	211843604
201084	37179	338569938
201282	34066	465771853
201283	34066	117708839
201284	34066	78613092
201677	1798	198550871
201678	1798	995261640
94635	20133		tos
96788	21142		ilagardien
122990	37103		indinfolinenews
122992	37103		iiflstockideas
122998	37106		ikftechnologies
126638	557		Adecco_CH
126647	666		agnicoeagle
126822	2584		verallianews
128419	38468		vertexpharma
64673	680		agilentcyto
202326	2942		AbzenaGroup
202587	5160		ashleyhouseplc
202787	18747		incadeagroup
203268	36949		toumaz
203476	40801		AllianzGI_view
205601	6842		inbodytweets
203635	38806		Volcano_Corp
203639	38747		VitesseMediaPlc
203642	38714		vislink
203650	38574		Vieworks
203664	38475		vertumotors
203667	38461		versarien
203670	38440		verisante
203672	38437		VERIMARK123
203676	38400		VennLifeScience
203679	38374		vela_tech
204767	19697		itmpowerplc
204552	23536		ImagingMEDD
204554	23530		alltherapyjobs
204799	19302		IHCsg
204807	19217		IHNSolutions
204820	18987		Inland_Homes
204822	18970		ingentech
204825	18933		infopia_21
204829	18830		IndithermPLC
204831	18828		indigovision
204838	18693		ImpellamGroup
204846	18649		immediaplc
204848	18642		imdcos
204855	18584		ilikaplc
205758	4355		AminoTV
205706	5160		ashleyhouseplc
205708	5142		AshcourtRowan
205728	4752		APREnergyplc
205737	4611		AnteoDX
205752	4475		andrewssykes
205779	4170		AmbuUSA
205781	4128		AmaraMiningplc
205792	3846		allleisuregrphr
205798	3690		akyurekpazarlma
205811	3398		afcenergy
205814	3388		Aethlon_Medical
205821	3276		advonco_avo
205825	3200		admedus
205830	3167		AdEPTTelecom1
205833	3105		activecareinc
205842	2985		aigroupplc
205948	43001		amchamfrance
220553	40736		Alliance_Trust
226748	19302		IHCsg
236960	26939	169001667
236963	26939	202103663
236973	26939	296824934
236970	26939	118750085
236966	26939	344733186
236974	26939	48684836
236972	26939	133227009
236971	26939	296824934
236961	26939	1883193104
236964	26939	202103663
236965	26939	1883193104
236969	26939	48684836
236962	26939	169001667
236968	26939	133227009
236959	26939	344733186
236956	26939	92224801
236967	26939	317740258
244057	4669		AimcoApts
244519	41123		ActivistShorts
244520	41950		AgileAvant
495201	42471		ACRA_SG
552673	2219		albagroup
552741	2030	81784668
553616	209	472908444
569355	236	82335435
569354	236	28532094
569362	236	267254323
569363	236	111006185
569607	261	294120449
569610	261	418593240
569639	276		airtelnews
570380	4184		amdocs
570581	414	1464583166
571300	267	256237842
571295	267	1265295037
571293	267	130781810
571292	267	121825214
571298	267	46192319
571296	267	89262997
571297	267	1265295037
571290	267	89262997
571289	267	133367985
571284	267	133367985
571285	267	46192319
571291	267	346607596
571283	267	44314871
571282	267	121825214
571302	267	130781810
571301	267	346607596
626264	416589		AIADC
696212	26713	75206296
696196	26713	190295361
696197	26713	857698110
696209	26713	897415303
696201	26713	75206296
696215	26713	568399773
696206	26713	435073641
696216	26713	108214592
696205	26713	179298155
696218	26713	568399773
696217	26713	122324965
696214	26713	897415303
696203	26713	435073641
696195	26713	857698110
696204	26713	122324965
696210	26713	190295361
696200	26713	185503234
696207	26713	97555251
696199	26713	563437990
696198	26713	158961097
696219	26713	717091231
798190	225	303788863
798195	225	284537825
798188	225	80864710
798189	225	356859874
798193	225	210770419
798186	225	53110223
798192	225	252992551
798196	225	112445008
798197	225	856084380
798191	225	429724798
798187	225	310187734
798198	225	166581504
939776	141	37435412
939778	141	59602642
939779	141	97516929
940206	37517	17296100
940209	37517	835857204
940202	37517	208155240
940205	37517	185472995
940204	37517	43277789
940203	37517	158769098
940211	37517	223970563
940138	10042	89587925
940191	37517	223970563
940199	37517	835857204
940200	37517	576240973
940213	37517	56413858
940222	37517	1262861192
940215	37517	281610530
940197	37517	1435809432
940192	37517	56413858
940219	37517	43277789
940193	37517	158769098
940216	37517	701085428
940220	37517	28372030
940217	37517	281610530
940224	37517	1262861192
940223	37517	185472995
940190	37517	576240973
940411	175	373538175
940683	1594	359972154
940837	125	127750348
940838	125	127750348
940835	125	630984858
941539	262	56985020
941538	262	56985020
942065	259	800685691
942071	259	58590210
942064	259	343436446
942070	259	800685691
942055	259	343436446
942062	259	158347171
942063	259	1347577260
942052	259	1347577260
942054	259	1359119011
942051	259	101745487
942066	259	135760885
942061	259	67292441
942059	259	295664431
942146	260	177663215
942145	260	185561486
942133	260	116792723
942136	260	6253282
942144	260	52159186
942149	260	30005055
942143	260	80073493
942148	260	167418063
942134	260	110470032
942139	260	454219112
942140	260	193331520
942147	260	76117579
942141	260	167422664
942135	260	100292002
942155	1743	33931998
942198	123	213417597
942210	123	60648906
942204	123	1002708336
942208	123	8110132
942227	123	1543865232
942222	123	90665957
942206	123	90705616
942200	123	26787673
942209	123	273715727
942201	123	194616949
942223	123	414930391
942205	123	57013560
942199	123	1583260567
942289	1753	217030924
942303	181	153386946
942668	1351		ambientcorp
975727	31706	103979004
975946	476	1612491547
975940	476	1648024394
975942	476	455244847
975948	476	1223182428
975945	476	1612491547
126704	1681		anapalacio
976941	265	222480935
126929	4006		AlpsElectric
\.

./populate_file_to_exchange.py -i /tmp/150707_update_items_cleans.csv -e SearchItemUpdatedExchange -H rabbitmq-prod1.ssh.sentifi.com:5672,rabbitmq-prod2.ssh.sentifi.com:5672 -u worker -w 123cayngaycaydem -v
-f $VIRTUAL_ENV/log/search_item_to_publisher.log

SELECT array_to_string(array_agg(id), ', ')
FROM item_sns
GROUP BY item_id,
         sns_name,
         sns_id HAVING count(*) > 1;


INSERT INTO removed.item_sns
  (SELECT *
   FROM item_sns
   WHERE id IN
       (SELECT unnest(id)
        FROM _dup_sns_id));


DELETE
FROM item_sns
WHERE id IN
    (SELECT unnest(id)
     FROM _dup_sns_id);

CREATE UNIQUE INDEX idx_item_sns_item_id_sns_name_sns_id ON public.item_sns(item_id, sns_name, sns_id);